{% extends 'base.html' %} 
{% block content %}
{% load static %}
<head>
    <link rel="stylesheet" type="text/css" media="screen" href="{% static '/css/forms_common.css' %}"> 
</head>
<body>
    <!-- <h3 class="report_heading">List of {{flag}}</h3> -->
    {% if typeID == 'IR' %}
    <h3 class="report_heading">List of {{header}} {{flag}} for {{typeID}} from {{sDate}} to {{eDate}} {{deptt}} {{Desigg}} {{lvll}}</h3>
    {% else %}
    <h3 class="report_heading">List of {{header}} {{flag}} for {{typeID}}  {% if zoneID %}({{zoneID}}) {% endif %} from {{sDate}} {{eDate}} {{deptt}} {{Desigg}} {{lvll}}</h3>
    {% endif %}
    <br>
    <div class="container"> 
        <table id="table1" class="table table-striped table-bordered center table-data " >
            {% if flag == 'inspection' %}
            <thead style="background-color: #343a40;white-space: nowrap; color:white;text-align: left;">
              <th style="width: 5%;">S.No.</th>
              <th style="width: 8%;">Insp. Date</th>
              <th style="width: 10%;">Insp. Note No.</th>
              <th style="width: 5%;">Insp. Type</th>
              <th style="width: 35%;">Insp. Title</th>
              <th style="width: 10%;">Marked Officer</th>
              <th style="width: 6%;">Rly./Org.</th>
              <th style="width: 6%;">Div./Unit</th>
              <th style="width: 5%;">Location</th>
            </thead>
            <tbody>
                
                    {% for item in mdata %}
                <tr style="text-align:left">
                   
                    <td>{{ forloop.counter }}</td>
                    <td>{{item.1}}</td>
                    <td><a href="{% url 'inspectionReportHtml' item.0 %}" target="_blank">{{item.2}}</a></td>
                    <td>General</td>
                    <td><a class="js-btn-tooltip"  data-toggle="tooltip" data-placement="top" title='{{item.3}}'>{{item.3|truncatechars:50}}</a></td>
                    <td><a class="js-btn-tooltip"  data-toggle="tooltip" data-placement="top" title='{{item.4}}'>{{item.4|truncatechars:20}}</a></td>
                    <td><a class="js-btn-tooltip"  data-toggle="tooltip" data-placement="top" title='{{item.5}}'>{{item.5|truncatechars:20}}</a></td>
                    <td><a class="js-btn-tooltip"  data-toggle="tooltip" data-placement="top" title='{{item.6}}'>{{item.6|truncatechars:20}}</a></td>
                    <td><a class="js-btn-tooltip"  data-toggle="tooltip" data-placement="top" title='{{item.7}}'>{{item.7|truncatechars:50}}</a></td>   
                  
                   
                </tr>
                    {% endfor %}
            </tbody>
            {% else %}
            <thead style="background-color: #343a40;white-space: nowrap; color:white;text-align: left;">
                <th style="width: 5%;">S.No.</th>
                <th style="width: 8%;">Insp. Date</th>
                <th style="width: 10%;">Insp. Note No.</th>
                <th style="width: 5%;">Insp. Type</th>
                <th style="width: 35%;">Observation</th>
                <th style="width: 10%;">Marked Officer</th>
                <th style="width: 6%;">Rly./Org.</th>
                <th style="width: 6%;">Div./Unit</th>
                <th style="width: 5%;">Location</th>
              </thead>
              <tbody>
                      {% for item in mdata %}
                <tr style="text-align:left">
                   
                    <td>{{ forloop.counter }}</td>
                    <td>{{item.1}}</td>
                    <td><a href="{% url 'inspectionReportHtml' item.0 %}" target="_blank">{{item.2}}</a></td>
                    <td>General</td>
                    <td><a class="js-btn-tooltip"  data-toggle="tooltip" data-placement="top" title='{{item.3}}'>{{item.3|truncatechars:50}}</a></td>
                    <td><a class="js-btn-tooltip"  data-toggle="tooltip" data-placement="top" title='{{item.4}}'>{{item.4|truncatechars:20}}</a></td>
                    <td><a class="js-btn-tooltip"  data-toggle="tooltip" data-placement="top" title='{{item.5}}'>{{item.5|truncatechars:20}}</a></td>
                    <td><a class="js-btn-tooltip"  data-toggle="tooltip" data-placement="top" title='{{item.6}}'>{{item.6|truncatechars:20}}</a></td>
                    <td><a class="js-btn-tooltip"  data-toggle="tooltip" data-placement="top" title='{{item.7}}'>{{item.7|truncatechars:50}}</a></td>   
                </tr>
                    {% endfor %}
              </tbody>
              {%endif%}
        </table>
    </div>
</body>
<script>
        $( document ).ready
    (
        function() 
        {
            $('#table1').DataTable({
                "language":{
                    "search":"Keyword search:"
                },
                "aoColumns": [
            null,
            { "sType": "date-uk" },
            null,
            null,
            null,
            null,
            null,
            null,
            null,
        ]
            });
        }
    );
    
</script>
{% endblock %}
