{% extends 'base.html' %} 
{% block content %}
{% load static %}



<head>
    <link rel="stylesheet" type="text/css" media="screen" href="{% static '/css/forms_common.css' %}">  
   
</head>

<body>
    <h3 class="report_heading">Pending Reply of Inspections Marked to Me</h3> 
    <br>
    <div class="container">
        <div class="inpt-container" id="container1" style="padding-bottom: 10px;" >
            <div class="row" style="text-align: left; margin-left: 2em;" >
                <div class="col">
                    <label for="Zone" class="lbl-caption">Rly./Org. Wise</label>
                    <select class="form-control" name="rly_id" id="rly_id" class="custom-select" data-placeholder="Select zone.." style="max-width:100%;height:2em;">
                        <option value="" selected>All</option>
                        {% for z in zone %}
                        <option value="{{z}}">{{z}}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col">
                    <label for="division" class="lbl-caption">Div./Unit Wise</label>
                    <select class="form-control" name="div_id" id="div_id" class="custom-select" data-placeholder="Select division.." style="max-width:100%;;height:2em">
                        <option value="" selected>All</option>
                        {% for d in division %}
                        <option value="{{d}}">{{d}}</option>
                        {% endfor %}
                    </select>  
                </div>
                <div class="col">
                    <label for="Ofc" class="lbl-caption">Insp. Officer</label>
                    <select class="form-control" name="ofc_id" id="ofc_id" class="custom-select" data-placeholder="Select officer.." style="max-width:100%;height:2em;">
                        <option value="" selected>All</option>
                        {% for z in officr %}
                        <option value="{{z}}">{{z}}</option>
                        {% endfor %}
                    </select>
                </div>
                <!-- <div class="col">
                    <label for="department" class="lbl-caption">Department Wise</label>
                    <select class="form-control" name="dept_id" id="dept_id" class="custom-select" data-placeholder="Select department.." style="max-width:100%;;height:2em">
                        <option value="" selected>All</option>
                        {% for d in dept %}
                        <option value="{{d}}">{{d}}</option>
                        {% endfor %}
                    </select> 
                </div> -->
                <div class="col">
                    <label style="width:10em" class="lbl-caption">Date Range</label>
                    <label id="reportrange" style="width:15em;background: #fff; cursor: pointer;border: 1px solid #ccc;height:2em">
                    <i class="fa fa-calendar" style="margin-left:10px"></i>
                    <span></span> 
                    <i class="fa fa-caret-down"></i>
                    </label>
                </div>
                <div class="col">
                    <div class="btn-toolbar" role="toolbar" style="margin-top:30px;">
                        <div class="btn-group mr-2" role="group" >
                            <button type="button" id="submit_filter" class="btn btn-warning btn-sm" onclick="compliance_filterdata(this);">Continue</button>
                            <button type="button" class="btn btn-secondary btn-sm" onclick="compliance_alterdata();">Reset</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
    </div>
    <div class="container" style="overflow-x: auto;">
        <table id="tableshow" class="table table-striped table-bordered table-data" cellspacing="0" >
            <thead style="background-color:black; color:white">
                <tr style="text-align:left">
                    <th>S.No.</th>
                    <th>Insp. Date</th>
                    <th>Insp. Note No</th>
                    <th>Insp. Title</th>
                    <th>Insp. Officer</th>
                    <!-- <th>Viewed On</th> -->
                    <th>Insp. Note</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for i in listgrid %}
                <tr style="text-align:left">
                    <td style="width:5%">{{forloop.counter}}</td>
                    <td style="width:10%">{{i.inspected_on}}</td>
                    <td style="width:20%">{{i.inspection_note_no}}</td>
                    <td style="width:35%;"><a class="js-btn-tooltip"  data-toggle="tooltip" data-placement="top" title='{{i.inspection_title}}'>{{i.inspection_title|slice:80}}..</a></td>
                    <td style="width:15%">{{i.inspection_officer}}</td>
                    <!-- <td>{{i.viewed_on}}</td> -->
                    <td style="width:5%">
                        <a type="button" class="btn btn-outline-primary btn-sm" href="{% url 'inspectionReportPdf' i.inspection_no %}"  id=/{{i.inspection_no}} target="blank"  onclick="viewdate(this)"><i class="far fa-file-alt"></i></a>
                    </td>
                    <td width="10%">
                        <button type="button" class="btn btn-outline-danger btn-sm" data-toggle="modal" data-target="#ReplyModal" id={{i.inspection_no}} onclick="reply(this)">Reply</button>
                        <a type="button" class="btn btn-outline-primary btn-sm" class="js-btn-tooltip" data-toggle="tooltip" data-placement="top" title="List of Forwarded Replies.." href="{% url 'compliance_forward' i.inspection_no %}" id="id{{i.inspection_no}}" target="blank" >Forwarded</a>
                        
                        <!-- {% if i.forward == 'YES' %}
                        <a type="button" class="btn btn-outline-primary btn-sm text-primary" class="js-btn-tooltip" data-toggle="tooltip" data-placement="top" title="List of Forwarded Replies.." href="{% url 'compliance_forward' i.inspection_no %}" id="id{{i.inspection_no}}" target="blank" style="color: white;"><i class="fa fa-arrow-circle-right"></i></a>
                        {% else %}
                            <a type="button" class="btn btn-outline-primary btn-sm text-primary" class="js-btn-tooltip" data-toggle="tooltip" data-placement="top" title="List of Forwarded Replies.." href="{% url 'compliance_forward' i.inspection_no %}" id="id{{i.inspection_no}}" target="blank" style="color: white;" hidden><i class="fa fa-arrow-circle-right"></i></a>
                        {% endif %} -->
    
                    </td>
                </tr>
            {% endfor %}  
            </tbody>
        </table>
    </div>
    
    <!-- Modal for reply-->
    <div class="modal fade right" id="ReplyModal" tabindex="-1" role="dialog" aria-labelledby="ReplyModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-full-width modal-dialog-scrollable" role="document">
            <div class="modal-content modal-content-full-width">
                <div class="modal-header modal-header-full-width">
                    <h3 class="report_heading" id="ReplyModalLabel">List of Pending Replies</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div><!--  Modal Header -->
                
                <div class="modal-body" style="text-align: left;height:350px;overflow-y:scroll;">
                   <div class="inpt-container p-2">
                    <div class="row">
                        <div class="col">
                            <label class="lbl-caption">Inspection Note No</label>
                            <input type="text" value="" id="ins_note_id" readonly class="form-control lbl-caption" readonly/>
                        </div>
                        &nbsp;&nbsp;
                        <div class="col">
                            <label class="lbl-caption">Inspecting Officer Designation</label>
                            <input type="text" value="" id="ins_desig" readonly class="form-control lbl-caption" readonly/>
                        </div>
                        &nbsp;&nbsp;
                        <div class="col">
                            <label class="lbl-caption">Inspecting Officer Name</label>
                            <input type="text" value="" id="ins_officer" class="form-control lbl-caption" readonly/>
                        </div>
                        &nbsp;&nbsp;
                        <div class="col">
                            <label class="lbl-caption">Inspection Date</label>
                            <input type="text" value="" id="ins_date" class="form-control lbl-caption" readonly/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <label class="lbl-caption">Inspection Title</label>
                                <textarea type="text" class="form-control lbl-caption word-wrap h-100" style="max-width: 100%; " id="ins_title" readonly></textarea>
                            </div>
                        </div>
                        &nbsp;&nbsp;
                        <input type="text" value=""  id="ins_id" readonly class="form-control lbl-caption" hidden/>
                    </div>
                    </div>
                    <br>
                    <table id="mytable1" class="table table-striped table-bordered table-data" width="100%">
                        <thead>
                            <tr>
                                <th>Item No</th>
                                <th>Observation</th>
                                <th>Compliance Status</th>
                                <th>Compliance</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div><!--  Modal Body -->

                <div class="modal-footer modal-footer-full-width ">
                    <div class="row pl-2" style="text-align:left">
                        <label ><b>NOTES</b><span style="color:red">*</span></label><br>
                        <div class="col">
                            <label class="lbl-caption"><b>Save: </b>Draft the particular reply.</label>
                        </div>
                        <div class="col">
                            <label class="lbl-caption"><b>Edit: </b>Edit the particular reply.</label>
                        </div>
                        <div class="col">
                            <label class="lbl-caption"><b>Revert: </b>Revert the particular reply.</label>
                        </div>
                        <div class="col">
                            <label class="lbl-caption"><b>Submit: </b>Final Submit the reply to inspecting officer,after saving the data.</label>
                        </div>
                    </div>
                    <div class="col" style="text-align:right">
                        <div class="btn-toolbar" role="toolbar" style="margin-top:30px;">
                            <div class="btn-group" role="group" style="margin-left: 57%;">
                                <button type="button" id="submit" class="btn btn-success btn-sm" class="js-btn-tooltip" data-toggle="tooltip" data-placement="top" title="Submit all the saved replies." onclick="save_data()">Submit</button> 
                                <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal" id="closereply">Close</button>
                            </div>
                        </div>
                    </div>
                </div><!--  Modal Footer -->
            </div><!-- Modal-Content-->
        </div><!-- Modal-Dialog -->
    </div><!-- Modal -->

    <!-- Modal for forwarded compliance-->

    <div class="modal fade" id="ForwardModal" tabindex="-1" role="dialog" aria-labelledby="ForwardModalLabel" aria-hidden="true" >
    <div class="modal-dialog modal-dialog-full-width modal-dialog-scrollable" role="document">
    <div class="modal-content modal-content-full-width">
        <div class="modal-header modal-header-full-width">
            <h3 class="report_heading" id="ForwardModalLabel">List of Replies/Forwards</h3>
            <button type="button" id="closeforward" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>

     
  
        <div class="modal-body" style="height:350px;overflow-y:scroll;">

            <div class="inpt-container p-2" id="container1" style="margin-bottom:5%;" >
  <!-- SWASTI -->
    
                <label  class=" lbl-caption" >Rly./Org. Wise</label>
                <select class="form-control  lbl-caption" name="rly_id" id="rly_id1"  data-placeholder="Select zone.."  style=" width:15%;height:3em" >
                    <option value="" selected>All</option>
                    {% for z in zone %}
                    <option value="{{z}}">{{z}}</option>
                    {% endfor %}
                </select>

               
                <label for="division" class="lbl-caption" style="width:8%" >Div./Unit Wise</label>
                <select class="form-control custom-select lbl-caption" name="div_id" id="div_id1" class="custom-select" data-placeholder="Select division.."  style="width:15%;height:3em" > 
                    <option value="" selected>All</option>
                    {% for d in division %}
                    <option value="{{d}}">{{d}}</option>
                    {% endfor %}
                </select>  

                <label class ="lbl-caption" style="width:8%">Forward To</label>
                
                <select id="desig" name="desig" class="custom-select lbl-caption DEMO12" style="width:15%;height:2em" multiple>
                    <option value="" disabled>Select</option>
                </select>&nbsp;&nbsp;

                <label class ="lbl-caption" style="width:5%">Item No</label>
                <input style="width:5%;text-align: center;background-color:aliceblue;height: 2.2em;" id="item" value="" disabled></input>
                <input class =" form-control lbl-caption" id="inspection_no" value="{{inspection_no}}" hidden></input>
                <input class ="lbl-caption" id="item_no" value="{{item_no}}" hidden></input>
                <!-- &nbsp;&nbsp;&nbsp; -->
                <button type="button" id="submit_filter" style="width:10%;border: 1px solid #ccc; margin-left: 2%;" class="btn btn-success btn-sm float-right" onclick="compliance_forward(this);" >Submit</button>  
            </div>

          
       
            <div>
                <table id="mytable2" class="table table-striped table-bordered table-data ">
                    <thead>
                        <tr>
                            <th>Sr. No.</th>
                            <th>Forwarded On</th>
                            <th>Forward Offiecr</th>
                            <!-- <th>Marked Officer</th> -->
                            <th>Reply Received</th>
                            <th>Recieved On</th>
                            <th>Action</th>
                        </tr>
                    </thead>                        
                    <tbody>
                    </tbody>
                </table>
                <br><br>

                <div for="edit" style="text-align:left;">Edit Section</div>
                <textarea class="form-control lbl-caption word-wrap h-100" row="5"  id="textAreaExample1" style="background-color: aliceblue;" disabled></textarea>
                <button style="margin:2%" type="button" class="btn btn-primary btn-sm savebtn"  id="{{item_no}}" style="height:7%; background-color: blueviolet;" onclick="save_reply()" disabled>Save</button>
            </div>
        </div>
   
    <!-- modal-body -->

            <div class="modal-footer modal-footer-full-width">
                <div class="btn-toolbar" role="toolbar" style="margin-top:30px;">
                    <div class="btn-group mr-2" role="group" >
                        <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal" id="closeforward">Close</button>
                    </div>
                </div>
            </div>

        
      
 

    </div><!-- modal-content -->
    </div><!-- modal-dialog -->
    </div><!-- modal -->

    <!-- Modal for reverted compliance -->
    <div class="modal right fade" id="RevertModal" tabindex="-1" role="dialog" aria-labelledby="RevertModalLabel">
        <div class="modal-dialog modal-dialog-full-width modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="report_heading" id="RevertModalLabel">Reason of Revert</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- <input type="text" id="hidden_item_no" hidden value=''/> -->
                <table id="mytable3" class="table table-striped table-bordered table-data "  width="100%">
                    <thead>
                        <tr>
                            <th>Item No</th>
                            <th>Observation</th>
                            <th>Remarks</th>
                            <th>Revert</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div><!-- modal-body -->

            <div class="modal-footer modal-footer-full-width">
                <div class="btn-toolbar" role="toolbar" style="margin-top:30px;">
                    <div class="btn-group mr-2" role="group" >
                        <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal" id="closerevert">Close</button>
                    </div>
                </div>
            </div>
        </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- modal -->

    <br><br>
</body>

<script>
    $( document ).ready
    (
        function() 
        {
            // gunjan
            $('#tableshow').DataTable({
                "language":{
                    "search":"Keyword search:"
                }
            });
            $('#container1').hide();
            compliance_form();

            // for tooltip
            $('.js-btn-tooltip').tooltip;
        }
    );
    
    $('#mytable').hide();
    $("#rly_id").select2();
    $("#div_id").select2();

    $("#rly_id1").select2();
    $("#div_id1").select2();
    // $('.DEMO12').selectpicker(
    //     {dropdownParent:$('#ForwardModal')}
    // )
    $("#dept_id").select2();
    $("#desig").select2(
        {dropdownParent:$('#ForwardModal')}
    );

    function viewdate(e)
    {
        var inspection_id=e.id.substr(1);
        data={'inspection_id':inspection_id}
        $.ajax
        ({
            url: "{% url 'viewdate_ajax' %}",
            method: "GET",
            dataType: "JSON",
            async: false,
            data: data,
            success: function (response) 
            {
             
                window.location.reloadI();
            }
        })
    }    
    
    //  for final submit
    function save_data()
    {
        ins_id=$('#ins_id').val();

        data={
            'ins_id':ins_id,
            'str':'submit',    
        }
        $.ajax
        ({
            url: "{% url 'save_data' %}",
            method: "GET",
            dataType: "JSON",
            async: false,
            data: data,
            success: function (response) 
            {
                if(response.length==0)
                {
                    alert('Kindly Reply and Save First');
                }
                else
                {
                 
                    alert('Do you want to continue?');
                    window.location.reload();
                }
                // document.getElementById(item_no_id).style.backgroundColor = "lightblue";
            }
        })
    }

    // for forwarded reply (merged)
    function save_reply()   
    {
        var item_no=$('#item_no').val();
        var item_no_id='//'+item_no;
        var compliance=$('#textAreaExample1').val();
        var com_id=item_no+'/';
        data=
        {
            'item_no':item_no,
            'str':'save',
            'compliance':compliance,
        }
        $.ajax
        ({
            url: "{% url 'compliance_filterdata_ajax' %}",
            method: "GET",
            dataType: "JSON",
            async: false,
            data: data,
            success: function (response) 
            {
                if(response.length==0)
                {
                    alert('No reply received!');
                }
                else
                {
                
                    document.getElementById(com_id).readOnly = true;
                    document.getElementById(com_id).value = compliance;
                    document.getElementById(com_id).style.backgroundColor = "lightblue";
                    document.getElementById(item_no_id).disabled = true;
                    id=response.insp_no;
                    id1='closeforward';
                    document.getElementById(id).click();
                    document.getElementById(id1).click();
                }
            }
        })
    }

    // to open reply modal
    function reply(e)
    {
        var inspection_id=e.id;
        var table = $('#mytable1').DataTable();
        table.destroy();
        $('#mytable1').hide();
        data=
        {
            'inspection_id':inspection_id,
            'str':'reply',
            'status':'P',
        }
        $.ajax
        ({
            url: "{% url 'compliance_filterdata_ajax' %}",
            method: "GET",
            dataType: "JSON",
            async: false,
            data: data,
            success: function (response) 
            {
                // gunjan
                desigdetails=response.desigdetails;
                if(desigdetails.length != 0)
                {$('#ins_desig').val(desigdetails[0]['designation']);}
                else
                {$('#ins_desig').val('Null');}
                
                idetails=response.idetails;
                $('#ins_id').val(idetails[0]['inspection_no']);
                // $('#inspection_no').val(idetails[0]['inspection_no']);
                $('#ins_note_id').val(idetails[0]['inspection_note_no']);   
                $('#ins_title').val(idetails[0]['inspection_title']);
                $('#ins_date').val(idetails[0]['inspection_date']);
                $('#ins_officer').val(idetails[0]['empname']);
                replydata=response.itemdetails;
                let row = "";
                let head = 
                    `<thead>
                    <tr align="left">
                        <th>Item No</th>
                        <th>Insp. Para</th>
                        <th>Compliance Remarks</th>
                        <th>Action</th>
                        <th style="display:none">Forward</th>
                        <th style="display:none">View</th>
                    </tr>
                    </thead>`;
                for (let i = 0; i < replydata.length; i++) 
                {
                    // alert(replydata[i]['item_no']);
                    row += "<tr>";    
                    row += `<td width=5%>${replydata[i]['item']}</td>`;
                    if(replydata[i]['type']=='SH')
                    {row +=`<td align="left" style="word-break: break-word;">${replydata[i]['observation']}</td>`;}
                    else if(replydata[i]['type']=='H')
                    {row +=`<td align="left">${replydata[i]['item_title']}</td>`;}
                    // <span class="input" role="textbox" id="${replydata[i]['item_no']}/" name="comp_remarks" style="height:7%" contenteditable></span>
                    // <textarea class="form-control" id="${replydata[i]['item_no']}/" name="comp_remarks" style="height:7%;" maxlength="200"></textarea>
                    if(replydata[i]['compliance']==null)
                    {
                        row += 
                        `<td align="left" width=35%>
                            <textarea type='text' class="form-control ;" id="${replydata[i]['item_no']}/" name="comp_remarks" style="height:7%;" maxlength="500"></textarea>
                        </td>

                        <td width=20%>

                            <div class="row mb-2">

                                <div class="col-lg-6 ">
                                    <button type="button" class="btn btn-block btn-outline-success btn-sm  p-0" id="//${replydata[i]['item_no']}" onclick="save_compliance(this);" >SAVE</button>
                                </div>

                                <div class="col-lg-6 ">
                                        <button type="button" class="btn btn-block btn-outline-primary btn-sm p-0" id="///${replydata[i]['item_no']}" class="js-btn-tooltip" data-toggle="tooltip" data-placement="top" title="You have not saved any reply yet." onclick="edit_compliance(this);" disabled >EDIT</button>
                                </div>

                            </div>

                            <div class="row mb-2">

                                <div class="col-lg-6 ">
                                    <button type="button" class="btn btn-block btn-outline-danger btn-sm p-0" data-toggle="modal" data-dismiss="modal" data-target="#RevertModal" id="/${replydata[i]['item_no']}" onclick="revert(this)" >REVERT</button>
                                </div>

                                <div class="col-lg-6 ">
                                    <button type="button" class="btn btn-block btn-outline-secondary btn-sm glyphicon p-0" data-toggle="modal" data-dismiss="modal" data-target="#ForwardModal" id="${replydata[i]['item_no']}" name="get_data" onclick="fetch_forward_reply(this,'get_data')">FORWARD</button>
                                </div>

                            </div>

                        </td>`
                  

                    }
                    else
                    {
                        row += 
                        `<td align="left" width=35%>
                            <input type='text' class="form-control" id="${replydata[i]['item_no']}/" name="comp_remarks" style="height:7%;background-color:lightblue" maxlength="500" value="${replydata[i]['compliance']}" readonly></input>
                        </td>
                        <td width=20%>

                        <div class="row mb-2">

                            <div class="col-lg-6 ">

                                <button type="button" class="btn btn-outline-success btn-sm btn-block p-0 " id="//${replydata[i]['item_no']}" onclick="save_compliance(this);" disabled >Save</button>

                           </div>

                           <div class="col-lg-6 ">

                                <button type="button" class="btn btn-outline-warning btn-sm btn-block p-0 " id="///${replydata[i]['item_no']}" onclick="edit_compliance(this);" >EDIT</button>

                           </div>

                        </div>

                        <div class="row mb-2">

                            <div class="col-lg-6 ">

                                    <button type="button" class="btn btn-outline-danger btn-sm btn-block p-0 " data-toggle="modal" data-dismiss="modal" data-target="#RevertModal" id="/${replydata[i]['item_no']}"  onclick="revert(this)" >REVERT</button>
                            
                            </div>  

                            <div class="col-lg-6 ">
                                    <button type="button" class="btn btn-outline-secondary btn-sm btn-block p-0 " data-toggle="modal" data-dismiss="modal" data-target="#ForwardModal" id="${replydata[i]['item_no']}" name="get_data" onclick="fetch_forward_reply(this,'get_data')" >FORWARD</button>
                            </div>

                        </div>

                        </td>`;
                    }
                    row += 
                    `<td style="padding-left:2%;display:none">
                        <a href="/compliance_forward/${replydata[i]['item_no']}">
                            <i class="fa fa-send" style="size:7%;color: blue">
                    </i></a></td>
                    <td style="display:none" width=5%>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-dismiss="modal" data-target="#ForwardModal" id="${replydata[i]['item_no']}" name="get_data" onclick="fetch_forward_reply(this,'get_data')">Received Reply</button>
                    </td>
                    </tr>`;
                }
                $('#mytable1 thead').remove();
                $('#mytable1 tr').remove();
                $('#mytable1').append(head);
                $('#mytable1 tbody').append(row);
                $('#mytable1').show();
                $('#mytable1').DataTable({
                    "language":{
                        "search": "Keyword search:"
                    }
                });

                table.$('tr').tooltip( {
                placement : '',
                html : true
                })
            }
        })
    }

    // to open revert modal
    function revert(e)
    {
        var item_id=e.id.substr(1);
        alert('Reverting compliance ',item_id);
        var table = $('#mytable3').DataTable();
        table.destroy();
        $('#mytable3').hide();
        data=
        {
            'item_no':item_id,
            'str':'reply',
        }
        $.ajax
        ({
            url: "{% url 'compliance_filterdata_ajax' %}",
            method: "GET",
            dataType: "JSON",
            async: false,
            data: data,
            success: function (response) 
            {
                replydata=response.itemdetails;
                let row = "";
                let head = 
                    `<thead>
                    <tr align="left">
                        <th style='display:none'>Item No</th>
                        <th>Observation</th>
                        <th>Revert Remarks</th>
                        <th>Revert</th>
                    </tr>
                    </thead>`;
                for (let i = 0; i < replydata.length; i++) 
                {
                    // alert(replydata[i]['item_no']);
                    row += "<tr>";    
                    row += `<td style='display:none' width=10%>${replydata[i]['item']}</td>
                    <td align="left" width=40%>${replydata[i]['observation']}</td>`;
                    row +=`<td><input type="text" id="revert_remarks" name="comp_remarks" style="height:7%" width=40% maxlength=500></td>
                        <td width=10%><button type="button" class="btn btn-primary btn-sm" id="/${replydata[i]['item_no']}" onclick="revert_compliance(this);" >Revert</button></td>
                    </tr>`;
                }
                
                $('#mytable3 thead').remove();
                $('#mytable3 tr').remove();
                $('#mytable3').append(head);
                $('#mytable3 tbody').append(row);
                $('#mytable3').show();
                $('#mytable3').DataTable({
                    "language":{
                        "search": "Keyword search:"
                    }
                });
               
            }
        })

       
    }

    function fetch_forward_reply(e)
    {
        var item_no=(e.id);
        // alert(item_no)
        var table = $('#mytable2').DataTable();
        table.destroy();
        $('#mytable2').hide();
        data={'item_no':item_no,}
        $.ajax
        ({
            url: "{% url 'fetch_forward_reply' %}",
            method: "GET",
            dataType: "JSON",
            async: false,
            data: data,
            success: function (response) 
            {
                // $('#item_no_hidden').val(response.item_no);
                // alert(response.item_list[0]['count'])
                $('#item_no').val(response.item_no);
                $('#inspection_no').val(response.inspection_no);
                $('#item').val(response.item);
                forwardreplydata=response.list1;
                let row = "";
                // <th>Recieved On</th>
                // <th>Status</th>
                let head = 
                    `<thead>
                        <tr align="left">
                            <th>Sr.No.</th>
                            <th>Forward On</th>
                            <th>Forward Officer</th>
                            <th>Received Reply</th>
                            <th>Rejected Remark</th>
                            <th>Action</th>
                        </tr>
                    </thead>`;
                // <td width=12% align="left">${forwardreplydata[i]['marked_to_forward']}</td>
                // <td width=8%>${forwardreplydata[i]['compliance_recieved_on_forward']}</td>
                for (let i = 0; i < forwardreplydata.length; i++) 
                {
                    // <td width=5% style="color:red">Pending</td>
                    // <td width=5%; style="color:red">Rejected</td>
                    // <td width=5% style="color:green">Received</td>
                    row += "<tr>";    
                    row += `<td width=5%>${i+1}</td>
                            <td width=10%>${forwardreplydata[i]['recieved_on']}</td>`;
                    if(forwardreplydata[i]['status_flag']==1)
                    {
                        row += `<td width=15% align="left" style="color:red">${forwardreplydata[i]['designation']}<br>(${forwardreplydata[i]['marked_to_forward']})</td>
                                <td align="left" width=30%>${forwardreplydata[i]['reply']}</td>
                                <td width=26%>
                                    <textarea class="form-control" name="remark_id" id="remark_id" rows="2" maxlength="500" disabled></textarea>
                                </td>
                                <td width=14%>
                                    <button type="button" class="btn btn-primary" id="${forwardreplydata[i]['reply']}" class="js-btn-tooltip" data-toggle="tooltip" data-placement="top" title='No reply received yet.' disabled>Move</button>
                                    &nbsp;
                                    <button type="button" class="btn btn-primary" id="${forwardreplydata[i]['marked_no_forward']}" class="js-btn-tooltip" data-toggle="tooltip" data-placement="top" title='No reply received yet.' disabled>Reject</button>
                                </td>`;

                                $("#textAreaExample1").prop('disabled', true);
                                $(".savebtn").prop('disabled', true);
                                
                    }
                    else if(forwardreplydata[i]['status_flag']==3)
                    {
                        row += `<td width=15% align="left" style="color:red">${forwardreplydata[i]['designation']}<br>(${forwardreplydata[i]['marked_to_forward']})</td>
                                <td align="left" width=30%>${forwardreplydata[i]['reply']}</td>
                                <td width=26%>
                                    <textarea class="form-control" name="remark_id" id="remark_id" rows="2" maxlength="500" disabled>${forwardreplydata[i]['remark']}</textarea>
                                </td>
                                <td width=14%>
                                    <button type="button" class="btn btn-primary" id="${forwardreplydata[i]['reply']}" class="js-btn-tooltip" data-toggle="tooltip" data-placement="top" title="Move reply to edit Section" onclick="merge(this)">Move</button>
                                    &nbsp;
                                    <button type="button" class="btn btn-primary" id="${forwardreplydata[i]['marked_no_forward']}" class="js-btn-tooltip" data-toggle="tooltip" data-placement="top" title='No reply received yet.' disabled>Reject</button>
                                </td>`;

                                $("#textAreaExample1").prop('disabled', false);
                                $(".savebtn").prop('disabled', false);
                    }
                    else if(forwardreplydata[i]['status_flag']==2)
                    {
                        row += `<td width=15% align="left" style="color:green">${forwardreplydata[i]['designation']}<br>(${forwardreplydata[i]['marked_to_forward']})</td>
                                <td align="left" width=30%>${forwardreplydata[i]['reply']}</td>
                                <td width=26%>
                                    <textarea class="form-control" name="remark_id" id="remark_id" rows="2" maxlength="500">${forwardreplydata[i]['remark']}</textarea>
                                </td>
                                <td width=14%>
                                    <button type="button" class="btn btn-primary" id="${forwardreplydata[i]['reply']}" class="js-btn-tooltip" data-toggle="tooltip" data-placement="top" title="Move reply to edit Section">Move</button>
                                    &nbsp;
                                    <button type="button" class="btn btn-primary" id="${forwardreplydata[i]['marked_no_forward']}" onclick="reject_forward_reply(this);">Reject</button>
                                </td>`;

                                $("#textAreaExample1").prop('disabled', false);
                                $(".savebtn").prop('disabled', false);
                    }
                    row += "</tr>"; 
                }
                $('#mytable2 thead').remove();
                $('#mytable2 tr').remove();
                $('#mytable2').append(head);
                $('#mytable2 tbody').append(row);
                $('#mytable2').show();
                $('#mytable2').DataTable({
                    "language":{
                        "search": "Keyword search:"
                    }
                });
                desig=response.desig;
                $('#desig').empty();
                $('#desig').append(`<option value="" disabled>Select</option>`);
                for (let i = 0; i < desig.length; i++) 
                {
                    $('#desig').append(`<option value="${desig[i]['designation']}">${desig[i]['designation']}</option>`);
                }
            }
        })
    }
    
    function merge(e)
    {
        var val=e.id;
        if(document.getElementById(val)) 
        {
            var textval=$('#textAreaExample1').val()+' '+val;
            $('#textAreaExample1').val(textval);
        }
    }
    
    function edit_compliance(e)
    {
        var id=e.id;
        id=id.substr(3);
        // alert(id);
        var com_id=id+'/';
        var c_id='//'+id;
        var edit_id='///'+id;
        document.getElementById(com_id).readOnly= false;
        document.getElementById(com_id).style.backgroundColor = "transparent";
        // $('#'+com_id).attr('disabled','disabled');
        document.getElementById(c_id).disabled = false;
        document.getElementById(edit_id).disabled= true;
        // $('#'+c_id).attr('disabled','disabled');
    }
    
    // for save as draft
    function save_compliance(e)
    {
        var item_no_id=e.id;
        item_no=item_no_id.substr(2);
        var com_id=item_no+'/';
        var edit_id='///'+item_no;
        var revert_id='/'+item_no;
        var compliance=document.getElementById(com_id).value;
        data=
        {
            'item_no':item_no,
            'str':'save',
            'compliance':compliance,
        }
        $.ajax
        ({
            url: "{% url 'compliance_filterdata_ajax' %}",
            method: "GET",
            dataType: "JSON",
            async: false,
            data: data,
            success: function (response) 
            {
                if(response.length==0)
                {
                    alert('Kindly Reply First');
                }
                else
                {
                    // alert('Reply Saved!')
                    document.getElementById(com_id).readOnly = true;
                    document.getElementById(com_id).style.backgroundColor = "lightblue";
                    document.getElementById(item_no_id).disabled = true;
                    document.getElementById(revert_id).disabled = true;
                    document.getElementById(edit_id).disabled = false;
                }
                // document.getElementById(item_no_id).style.backgroundColor = "lightblue";
            }
        })
    }

    // for reverting the compliance
    function revert_compliance(e)
    {
        var item_no=e.id.substr(1);
        // item_no=item_no_id.substr(2);
        // var revert_id=item_no+'/';
        // var remarks=document.getElementById("revert_remarks");
        remarks=$('#revert_remarks').val();
        data=
        {
            'item_no':item_no,
            'str':'revert',
            'remarks':remarks,
        }
        $.ajax
        ({
            url: "{% url 'compliance_filterdata_ajax' %}",
            method: "GET",
            dataType: "JSON",
            async: false,
            data: data,
            success: function (response) 
            {
                if(response.length==0)
                {
                    alert('Specify the Reason');
                }
                else
                {
              
                    alert('Reverted Successfully')
                    id=response.insp_no;
                    id1='closerevert';
                    document.getElementById(id).click();
                    document.getElementById(id1).click();
                }
            }
        })

        window.location.reload();
    }

    $('#rly_id').change(function() 
    {
        var rly_id=$('#rly_id').val();
        data=
        {
            'rly_id':rly_id,
            'str':'filter',
        }
        $.ajax
        ({
            url: "{% url 'compliance_filterdata_ajax' %}",
            method: "GET",
            dataType: "JSON",
            async: false,
            data: data,
            success: function (response) 
            {
                div=response.div;
                $('#div_id').empty();
                $('#div_id').append(`<option value="">All</option>`);
                for (let i = 0; i < div.length; i++) 
                {
                    $('#div_id').append
                    (
                        `<option value="${div[i]}">
                        ${div[i]}
                        </option>`);
                }
            }
        })   
    });

    // clear button
    function compliance_alterdata()
    {
        window.location.href='{% url "compliance_form" %}'
        // var table = $('#tableshow').DataTable();
        // table.destroy();
        // $('#tableshow').hide();
        // data={'str':'pending'}
        // $.ajax
        // ({
        //     url:"{% url 'compliance_alterdata' %}",
        //     method:"GET",
        //     dataType:"JSON",
        //     data:data,
        //     async: false,
        //     success: function(response)
        //     {
        //         change_div=response.change_div;
        //         $('#div_id').empty();
        //         $('#div_id').append(`<option value="">All</option>`);
        //         for (let i = 0; i < change_div.length; i++) 
        //         {$('#div_id').append
        //             (
        //                 `<option value="${change_div[i]}">${change_div[i]}</option>`
        //             );
        //         }
        //         change_rly=response.change_rly;
        //         $('#rly_id').empty();
        //         $('#rly_id').append(`<option value="">All</option>`);
        //         for (let i = 0; i < change_rly.length; i++) 
        //         {$('#rly_id').append
        //             (
        //                 `<option value="${change_rly[i]}">${change_rly[i]}</option>`
        //             );
        //         }
        //         change_dept=response.change_dept;
        //         $('#dept_id').empty();
        //         $('#dept_id').append(`<option value="">All</option>`);
        //         for (let i = 0; i < change_dept.length; i++) 
        //         {$('#dept_id').append
        //             (
        //                 `<option value="${change_dept[i]}">${change_dept[i]}</option>`
        //             );
        //         }
        //         let filterdata = response.listgrid;
        //         let row = "";
        //         let head = 
        //             `<thead style="background-color:black; color:white">
        //                 <tr align=left>
        //                     <th>S.No.</th><th style="display:none;"></th>
        //                     <th>Insp. Date</th>
        //                     <th>Insp. Note No</th>
        //                     <th>Insp. Title</th>
        //                     <th>Insp. Officer</th>
        //                     <th>Report</th>
        //                     <th>Action</th>
        //                 </tr>
        //             </thead>`;
        //         // <td>${filterdata[i]['viewed_on']}</td>
        //         for (let i = 0; i < filterdata.length; i++) 
        //         {
        //             row += "<tr align=left>";
        //             row += `<td>${filterdata[i]['sr_no']}</td><td style="display:none;">${filterdata[i]['inspection_no']}</td>
        //             <td>${filterdata[i]['inspected_on']}</td>
        //             <td>${filterdata[i]['inspection_note_no']}</td>
        //             <td>${filterdata[i]['inspection_title']}</td>
        //             <td>${filterdata[i]['inspection_officer']}</td>
        //             <td><a type="button" class="btn btn-primary" href="/inspectionReportPdf/${filterdata[i]['inspection_no']}" style="color: white;" target="blank" onclick="viewdate(this)"><i class="far fa-file-alt"></i></a></td>
        //             <td width="10%">
        //                 <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#ReplyModal" id="${filterdata[i]['inspection_no']}" onclick="reply(this)">Reply</button>
        //                 <a type="button" class="btn btn-primary" href="/compliance_forward/${filterdata[i]['inspection_no']}" id="id{{i.inspection_no}}" target="blank" style="color: white;"><i class="fa fa-arrow-circle-right"></i></a>
        //             </td>`;
        //             row += "</tr>";                    
        //         }
        //         $('#tableshow thead').remove();
        //         $('#tableshow tr').remove();
        //         $('#tableshow').append(head);
        //         $('#tableshow tbody').append(row);
        //         $('#tableshow').show();
        //         $('#tableshow').DataTable();
        //     }
        // })
    }

    function compliance_filterdata(e)
    {
        var table = $('#tableshow').DataTable(    
        );
        table.destroy();
        $('#tableshow').hide();
        var str=e.id;
        var data={}
        if(str=='submit_filter')
        {
            var div_id=$('#div_id').val();
            var rly_id=$('#rly_id').val();
            var ofc_id=$('#ofc_id').val();
            // var dept_id=$('#dept_id').val();
            var d=$('#reportrange').data('daterangepicker').startDate;
            var startDate = new Date(d);
            startDate= startDate.getFullYear()+ '-' + (startDate.getMonth()+1) + '-' + startDate.getDate()
            d=$('#reportrange').data('daterangepicker').endDate;
            var endDate = new Date(d);
            endDate=endDate.getFullYear() + '-' +(endDate.getMonth()+1) + '-' + endDate.getDate()
            data=
            {
                'div_id':div_id,
                'rly_id':rly_id,
                'ofc_id':ofc_id,
                'startDate':startDate,
                'endDate': endDate,
                // 'dept_id':dept_id,
                'str':'pending'
            }
        }
        $.ajax
        ({
            url: "{% url 'compliance_filterdata1' %}",
            method: "GET",
            dataType: "JSON",
            async: false,
            data: data,
            success: function (response) 
            {
                let filterdata = response.inspect_details;
        
                let row = "";
                let head = 
                    `<thead style="background-color:black; color:white">
                        <tr align=left>
                            <th>S.No.</th><th style="display:none;"></th>
                            <th>Insp. Date</th>
                            <th>Insp. Note No</th>
                            <th>Insp. Title</th>
                            <th>Insp. Officer</th>
                            <th>Insp. Note</th>
                            <th>Action</th>
                        </tr>
                    </thead>`;
                // <td>${filterdata[i]['viewed_on']}</td>
                for (let i = 0; i < filterdata.length; i++) 
                {
                    row += "<tr align=left>";
                    row += `<td width=5%>${filterdata[i]['sr_no']}</td><td style="display:none;">${filterdata[i]['inspection_no']}</td>
                    <td width=10%>${filterdata[i]['inspected_on']}</td>
                    <td width=20%>${filterdata[i]['inspection_note_no']}</td>
                    <td width=35%><a class="js-btn-tooltip" data-toggle="tooltip" data-placement="top" title='${filterdata[i]['inspection_title']}'>${filterdata[i]['inspection_title'].slice(0, 50)}..</a></td>
                    <td width=15%>${filterdata[i]['inspection_officer']}</td>
                    <td width=5%><a type="button" class="btn btn-outline-primary btn-sm" href="/inspectionReportPdf/${filterdata[i]['inspection_no']}" target="blank" onclick="viewdate(this)"><i class="far fa-file-alt"></i></a></td>
                    <td width="10%">
                        <button type="button" class="btn btn-outline-danger btn-sm" data-toggle="modal" data-target="#ReplyModal" id="${filterdata[i]['inspection_no']}" onclick="reply(this)">Reply</button>
                        <a type="button" class="btn btn-outline-primary btn-sm" href="/compliance_forward/${filterdata[i]['inspection_no']}" id="id{{i.inspection_no}}" target="blank">Forward</a>
                    </td>`;
                    row += "</tr>";                    
                }
                $('#tableshow thead').remove();
                $('#tableshow tr').remove();
                $('#tableshow').append(head);
                $('#tableshow tbody').append(row);
                $('#tableshow').show();
                $('#tableshow').DataTable({
                    "language":{
                        "search": "Keyword search:"
                    }
                });
            }
        })
    }
    
    function compliance_form()
    {
        $('#container1').show();
        $('#tableshow').show();
        var start = moment().subtract(29, 'days');
        var end = moment();
    
        function cb(start, end) 
        {
            // $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
            $('#reportrange span').html(start.format('D/M/YY') + ' to ' + end.format('D/M/YY'));
        }
        $('#reportrange').daterangepicker
        ({
            startDate: start,
            endDate: end,
            maxDate: new Date(),
            ranges: 
            {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
            }
        },cb);
        // cb(start, end);
    }

    // to reject the reply sent by forwarded marked officers
    function reject_forward_reply(e)
    {
        var forward=e.id;
        var remark=$('#remark_id').val()
        alert(remark);
        data={'forward':forward,'remark':remark}
        $.ajax
        ({
            url: "{% url 'reject_forward_reply' %}",
            method: "GET",
            dataType: "JSON",
            async: false,
            data: data,
            success: function (response) 
            {
             
                alert('Reject Successful');
                id='remark_id';
                id1='closeforward';
                document.getElementById(forward).disabled = true;
                document.getElementById(id).style.backgroundColor = "lightred";
                document.getElementById(id1).click();
                // window.location.reload();
            }
        })
    }

    // to forward query successfully (multiselect)
    function compliance_forward()
    {
        item_no=$('#item_no').val()
        inspection_no=$('#inspection_no').val()
        data=
        {
            'item_no':item_no,
            'inspection_no': inspection_no,
            forward_to:JSON.stringify($('#desig').val()),
            'str':'filter-desig',
        }
        $.ajax
        ({
            url: "{% url 'compliance_marked_forward' %}",
            method: "GET",
            dataType: "JSON",
            async: false,
            data: data,
            success: function (response) 
            {
                   
                    alert('Forwarded Successfully');
                    id=inspection_no;
                    id1='closeforward';
                    document.getElementById(id).click();
                    document.getElementById(id1).click();
                // }
            }
        })
    }
  
    // to forward query successfully
    // function compliance_forward()
    // {
    //     item_no=$('#item_no').val()
    //     inspection_no=$('#inspection_no').val()
    //     forward_to=$('#desig').val();
    //     data=
    //     {
    //         'item_no':item_no,
    //         'inspection_no': inspection_no,
    //         'forward_to':forward_to,
    //         'str':'filter-desig',
    //     }
    //     $.ajax
    //     ({
    //         url: "{% url 'compliance_marked_forward' %}",
    //         method: "GET",
    //         dataType: "JSON",
    //         async: false,
    //         data: data,
    //         success: function (response) 
    //         {
    //             // if(response.length==0)
    //             // {
    //             //     alert('The Query has already been forwarded to the selected officer.');
    //             // }
    //             // else
    //             // {
    //                
    //                 alert('Forwarded Successfully');
    //                 id=inspection_no;
    //                 id1='closeforward';
    //                 document.getElementById(id).click();
    //                 document.getElementById(id1).click();
    //                 // window.location.reload();
    //             // }
    //         }
    //     })
    // }

</script>

<script>
    $("textarea").each(function () 
    {
    this.setAttribute("style", "height:" + (this.scrollHeight) + "px;overflow-y:hidden;");
    }).on("input", function () {
      this.style.height = "auto";
      this.style.height = (this.scrollHeight) + "px";
    });

</script>

{% endblock %}  
