{% extends 'adminDash.html' %}

{% block content %}
{% load static %}
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/js/select2.min.js"></script>
  <script src="{% static '/js/autosize.min.js' %}"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
  <link href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css"  rel="stylesheet"/>
  
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <title>Employee Master</title>
    <script type="text/javascript">
        if (self === top) {
            var antiClickjack = document.getElementById("antiClickjack");
            antiClickjack.parentNode.removeChild(antiClickjack);
        }
        else {
            top.location = self.location;
        }
    </script>



 <style>

        .my-heading {
            font-family: Georgia;
            /* margin-top: 2%; */
            font-weight: 500;
            font-size: 2.5rem;
            text-align: center;
            Color: black;
            font-weight: bold;
        }

/* Hide default HTML checkbox */

 /* .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}


.switch input {
  opacity: 0;
  width: 0;
  height: 0;
} */

/* The slider */
/* .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */

/* .slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
} */ 


/* .modern th{
      background-color: rgb(197, 197, 197);
        }
         */


</style>

    <script>
        $(document).ready(function () {
            setDataTablePlugin();
        });

        function setDataTablePlugin() {
            $('#instituteTable').DataTable({
                // 'scrollX': true,
                "scrollY": "65vh",
                "scrollCollapse": true,

                "pagingType": "full_numbers"

            });
        }
    </script>
</head>

<body>
    <br>
    <form method="POST" url="{'requests'}">
    <div class="container-fluid">
        <div class="my-heading">
            <h3 style="padding-bottom:5px; font-family: 'Lato', sans-serif;"><b>User Change Requests</b></h3>
        </div>
        <div style="display:flex; margin-left: 100px; flex-direction: row; justify-content: center; align-items: center;" >

            <div class="col-sm-3 form-group">
                <label for="datestart">Date From :</label>
                <input type="text" id="datefrom" name="datefrom" value="" placeholder="dd-mm-yyyy" class="form-control calendardate" required>
                </div>
                <div class="col-sm-3 form-group">
                <label for="datestart">Date To :</label>
                <input type="text" id="dateto" name="dateto" value="" placeholder="dd-mm-yyyy" class="form-control calendardate" required>
                </div>
                <div class="col-sm-3 form-group">
                <label for="status" style="margin-left: 1em;" >Status : </label>
                <div style="width:10em;">
                
                        <select id="status" name="status"  class="custom-select" onclick="getdet()" >
                            
                            <!-- <option value="" selected>Select Status</option>  -->

                            {% if status == 'Pending' or status == None %}
                            <option value="Pending" selected>Pending</option>
                            <option value="Accepted" >Accepted</option>
                            <option value="Rejected">Rejected</option>
        
                            {% elif  status == 'Accepted' %}
                            <option value="Accepted" selected>Accepted</option>
                            <option value="Pending" >Pending</option>
                            <option value="Rejected">Rejected</option>
        
                            {% elif status == 'Rejected' %}
                            <option value="Rejected" selected>Rejected</option>
                            <option value="Pending" >Pending</option>
                            <option value="Accepted" >Accepted</option>
        
                            {% endif %}
        
                        
                        </select>
                
                    </div>
                </div> 
                <!-- <button type ="button" style="margin-left: 1em;" onclick="fetch_Details(this)" id='submit' class="btn btn-primary">Submit</button> -->
                <!-- <button type ="button"  style="margin-left: 1em;" onclick="window.location.href=window.location.href;" id='submit' class="btn btn-primary">Clear</button> -->
   
                <button type ="submit" onclick="fetch_Details" id='submit' class="btn btn-primary">Submit&nbsp;&nbsp;</button>
                <button type ="reset" value="reset" onclick="Reset_Details()" id='reset' class="btn btn-success" href="/requests111/">Reset</button>
   
            </div> 
                    <!-- ujjwala -->
                
        {% if messages %}
        {% for message in messages %}
        {% if message.tags == 'success' %}
        <div class="alert alert-success alert-dismissible fade show" role="alert" style="text-align: center;">
            {{message}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% else %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert" style="text-align: center;">
            {{message}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endif %}
        {% endfor %}
        {% endif %}
      
        {% csrf_token %}

     
    
        <br><br>
        <!-- <input type="text" id="req_id2" name="req_id2" value={{status}} hidden> -->

      
        <br>
        <div class="modern" style="margin-left: 10%; margin-right: 10%; margin-bottom: 5%;">
            <table class="table table-striped table-bordered table-sm" width="700" id="instituteTable">
                <thead style="background-color: #343a40;white-space: nowrap;font-size: 1rem; color:white;text-align: center;">
                    <th>S.No</th>
                    <!-- <th>Request ID</th> -->
                    <!-- <th >Name</th> -->
                    <!-- <th >Employee No.</th> -->
                    <th>Field Name</th>
                    <th>Old Value</th>
                    <th>New Value</th>
                    <th >Requested On</th>
                    <th >Status</th>
                    <th>Action</th>
                    <th>Request</th> 
                       <!-- ujjwala -->
                    <!-- {% if r %} -->
                    <!-- <th>Action</th> -->
                    <!-- {% endif %} -->
                </thead>
                <tbody>
                    {% for g in lst %}
                    <tr>
                        <td>{{forloop.counter}}</td>  
                        <!-- <td>{{g.empno_id.empname}}</td>                       -->
                         <td>{{g.empno}}</td> 
                         <td>{{g.request_type}}</td>

                         <td>{{g.old_value}}</td>
                         <td>{{g.remarks}}</td>
                         <td>{{g.requestDate | date:'d/m/y'}}</td>
                      
                         <td>{{g.status}}</td>
                         <!-- <td>{{g.action}}</td> -->
                        <!-- {% if r %}
                            <td>
                                    {% csrf_token %}
                                    <input type="submit" name="action_1" id="Accept" class="btn btn-success btn-sm float-center" value="Accept" onclick="show_detail(this.id)" >
                                    <input type="submit" name="action_1" id="Reject" class="btn btn-danger btn-sm float-center" value="Reject" onclick="show_detail(this.id)">
                                  
                                    <input type="text" id="req_id" name="req_id" value={{g.id}} hidden>
                                </form> 
                            </td>
                            {% endif %} -->
                            <td>
                         <input {% if g.status != 'Pending' %} disabled {% endif %} type="button" name="action_1" id="Accept@{{g.id}}" class="btn btn-success btn-sm float-center" value="Accept" onclick="show_detail(this.id)" >
                                    <input {% if g.status != 'Pending' %} disabled {% endif %} type="button" name="action_1" id="Reject@{{g.id}}" class="btn btn-danger btn-sm float-center" value="Reject" onclick="show_detail(this.id)">
                                </td>      
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

        </div>
        
    </div>
</body>

    <script>
        $(document).ready(function () {
    var currentDate = new Date();
           $('.calendardate').datepicker({
           dateFormat: 'dd-mm-yy',
           autoclose:true,
           endDate: "currentDate",
           maxDate: currentDate,
           changeMonth: true,
           changeYear: true,
           clearBtn: true
           })
        });

        function fetch_Details(e)
        {
            var table = $('#instituteTable').DataTable();
        table.destroy();
        $('#instituteTable').hide();
        var str=e.id;
        var data={}
        if(str=='submit')
        {
            var datefrom = $('#datefrom').val();
            var dateto = $('#dateto').val();
            var status = $( "#status option:selected" ).text();
            data=
            {
                'datefrom':datefrom,
                'dateto':dateto,
                'status':status,
            }
            $.ajax({
                url: "{% url 'fetch_Details' %}",
                dataType: "JSON",
                async: false,
                data: data,
                method: "GET",
                success: function (response) 
                {
                    let filterdata = response.data;
                    
                let row = "";
                let head = 
                    `<thead style="background-color:black; color:white">
                        <tr align=left>
                            <th>S.No</th>
                            <th >Email ID</th>
                            <th>Field Name</th>
                            <th>Old Value</th>
                            <th>New Value</th>
                            <th >Requested On</th>
                            <th >Status</th>
                            <th>Action</th>
                    </thead>`;
                // <td>${filterdata[i]['viewed_on']}</td>
                for (let i = 0; i < filterdata.length; i++) 
                {
                    row += "<tr align=left>";
                    row += `<td>${i+1}</td>
                    <td>${filterdata[i]['empno']}</td>
                    <td>${filterdata[i]['request_type']}</td>
                    <td>${filterdata[i]['old_value']}</td>
                    <td>${filterdata[i]['remarks']}</td>
                    <td>${filterdata[i]['requestDate']}</td>
                    <td>${filterdata[i]['status']}</td>
                    <td width="10%">
                        <input type="button" class="btn btn-success btn-sm float-center" name="action_1" id="Accept@${filterdata[i]['id']}" value="Accept" onclick="show_detail(this.id)">
                        <input type="button" name="action_1" id="Reject@${filterdata[i]['id']}" class="btn btn-danger btn-sm float-center" value="Reject" onclick="show_detail(this.id)">
                               
                    </td>`;
                    row += "</tr>";                    
                }
                $('#instituteTable thead').remove();
                $('#instituteTable tr').remove();
                $('#instituteTable').append(head);
                $('#instituteTable tbody').append(row);
                $('#instituteTable').show();
                $('#instituteTable').DataTable();

                }
            })
        }
        
        }
    </script>
    <script>
        function show_detail(el)
        {
            var _id = el;
            // $("#instituteTable").on('click','.btn',function(){
            //     var currentRow=$(this).closest('tr');
            //     var empno=currentRow.find("td:eq(1)").text();
            //     var request_type=currentRow.find("td:eq(2)").text();
            //     var oldvalue=currentRow.find("td:eq(3)").text();
            //     var newvalue=currentRow.find("td:eq(4)").text();
            //     var statuss=currentRow.find("td:eq(6)").text();
            //     alert(request_type)
            //     alert(oldvalue)
            //     alert(empno)
            //     alert(newvalue)
            //     alert(statuss)
            // });
            data={
                '_id':_id,
                // 'empno':empno,
                // 'request_type':request_type,
                // 'oldvalue':oldvalue,
                // 'newvalue':newvalue,
                // 'statuss':statuss,
            }

            $.ajax({
                    type:'GET',
                    dataType:'json',
                    url:'{% url "show_detail" %}',
                    data:data,
                    success : function(response){
                        window.location.reload();

                    }

                })
            
        }
    </script>

    {% endblock content %}