{% extends 'base.html' %} 
{% block content %}
{% load static %}



<head>
  <script type="text/javascript">
    $(".sidebar").addClass('close');
  </script>
    <link rel="stylesheet" type="text/css" media="screen" href="{% static '/css/forms_common.css' %}">  
    <style>
      .modal-content{
      border: solid !important;
      border-width: 1px !important;
      }
      .modal-header{
      background-color: #0066cc!important;
      color: #fff;
      border-radius: inherit;
      }
      .close span{
      color: #fff !important;
      }
      .close span:hover{
      color: #fff !important;
      }
    .modal.left .modal-dialog,
    .modal.right .modal-dialog {
      position: fixed;
      margin: auto;
      width: 1500px;
      height: 100%;
      -webkit-transform: translate3d(0%, 0, 0);
      -ms-transform: translate3d(0%, 0, 0);
      -o-transform: translate3d(0%, 0, 0);
      transform: translate3d(0%, 0, 0);
    }
  
    .modal.left .modal-content,
    .modal.right .modal-content {
      height: 100%;
      overflow-y: auto;
    }
  
    .modal.left .modal-body,
    .modal.right .modal-body {
      padding: 15px 15px 80px;
    }
  
    /*Left*/
    .modal.left.fade .modal-dialog {
      left: -320px;
      -webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
      -moz-transition: opacity 0.3s linear, left 0.3s ease-out;
      -o-transition: opacity 0.3s linear, left 0.3s ease-out;
      transition: opacity 0.3s linear, left 0.3s ease-out;
    }
  
    .modal.left.fade.show .modal-dialog {
      left: 0;
    }
  
    /*Right*/
    .modal.right.fade .modal-dialog {
      right: -320px;
      -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
      -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
      -o-transition: opacity 0.3s linear, right 0.3s ease-out;
      transition: opacity 0.3s linear, right 0.3s ease-out;
    }
  
    .modal.right.fade.show .modal-dialog {
      right: 0;
    }
  
    /* ----- MODAL STYLE ----- */
    .modal-content {
      border-radius: 0;
      border: none;
    }
  
    .modal-header {
      border-bottom-color: #EEEEEE;
      background-color: #FAFAFA;
    }
  
    .modal-lg {
      max-width: 70% !important;
    }
  
  </style>
  
  <style>
    * {
        box-sizing: border-box;
      }
      .input,
      input[type=text]
      {
          width: 100%;
          padding: 12px 20px;
          margin: 2px 0;
          display: block;
          /* border: 1.5px solid rgb(14, 12, 12); */
          resize: vertical;
          border-radius: 4px;
          box-sizing: border-box;
      }
      input[type=submit] 
      {
          width: 40%;
          text-align: center;
          background-color: #4CAF50;
          color: rgb(15, 12, 12);
          padding: 14px 20px;
          margin: 2px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }
      input[type=submit]:hover 
      {
          background-color: #45a049;
          text-align: center;
      }
      input[type=button] 
      {
          width: 30%;
          text-align: center;
          background-color: #4CAF50;
          color: white;
          padding: 6px 6px;
          margin: 2px 2px 2px 2px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }
      input[type=button]:hover 
      {
          background-color: #45a049;
          text-align: center;
      }
      .inputtag
      {
          height:20px;
      }
      .container
      {
          width:1500px;
      }
  
      input[type="radio"]
      {   margin: 0 5px 0 5px;    }
  
      div.bold-selected 
      {   font-weight: bold;  }
  
      tr.row_selected td{background-color:lightgrey !important;}
  
  
      
  
  
  
  
  </style>
</head>



<body>
  <h3 class="report_heading">Search Inspection Report</h3><br>
<div class="container-fluid">
  <div class="inpt-container" id="container1" > 

  <form action="{% url 'search_location' %}" method="POST" id='indexForm'> 
    {% csrf_token %}
    
      <div class="row" style="margin-left: 1em; margin-right: 5em;">
        <div class="col form-group">
          <label for="rly_id" class="lbl-caption">Rly./Org. Wise</label>
          <select class="form-control self-control" id="location_code"   name="location_code" class="custom-select" 
            data-placeholder="Rly/Org..."  multiple required >
              <option value=""  disabled hidden>All</option>
              {% for z in zone %}
              <option value="{{z}}">{{z}}</option>
              {% endfor %}
          </select>
        </div>

        <div class="col form-group">
          <label for="div_id" class="lbl-caption" >Div./Unit Wise</label>
          <select class="form-control self-control" id="location_type" 
          name="location_type" class="custom-select" data-placeholder="Div/Unit..." multiple >
                    <option value="" disabled hidden>All</option>
                  {% for d in division %}
                  <option value="{{d.location_code}}-{{d.location_type}}">{{d.location_code}}-{{d.location_type}}</option> 
                  {% endfor %}
      
          </select>
          
        </div>
    

        <div class="col form-group" hidden>
          <label for="department_name" class="lbl-caption">Department</label>
          <select class="form-control sel-control" id="dept" name="dept" 
                        class="custom-select" data-placeholder="Department..." multiple hidden>
      
                  <option value="" disabled hidden>select</option>
                  {% for d in dept %}
                  <option value="{{d}}">{{d}}</option>
                  {% endfor %}
      
          </select>
          
        </div>

        <div class="col form-group">
          <label for="typeInsp_name" class="lbl-caption">Inspection Type</label>
          <select class="form-control sel-control" id="typeInsp" name="typeInsp" 
                        class="custom-select" data-placeholder="Department..."  >
                  <option value="all">All</option>
                  {% for d in insp_type %}
                  <option value="{{d.instypeid}}">{{d.instypeid__name}}</option>
                  {% endfor %}
      
          </select>
          
        </div>

        <div class="col form-group">
          <label for="designation"  class="lbl-caption">Designation Wise</label>
          <select class="form-control sel-control" id="designation"
                name="designation" class="custom-select" multiple data-placeholder="Designation...">
              <option value="" disabled hidden >select</option>
              {% for d in desi %}
              <option value="{{d}}">{{d}}</option>
              {% endfor %}

          </select>
        </div>


        <div class="col form-group">
          <label for="status" class="lbl-caption">Status</label>
          <select class="form-control sel-control"  id="status" name="status" 
            multiple class="custom-select" data-placeholder="Select Status...">
              <option value="Closed" >Closed Compliances</option>
              <option value="Pending">Pending Compliances</option>
          </select>
        </div>

        
        <div class="col form-group">
          <label for="date" class="lbl-caption">Date Range</label>
          <input class="form-control " id="created_on" name="created_on"
          autocomplete='off' placeholder='Select Daterange' style="margin-top:0em; background-color: #fff;" readonly >  
        </div>

      </div>



      <div class="row">
        <div class="col-9">
          <div class="row">
            <div class="col-2 lbl-caption" style="margin-left: 4em;">
              <input type="checkbox" id="check">&nbsp; &nbsp;Search Insp. Para/Title
            </div>

            <div class="col-7 p-0" id ='search_text' style=" display:none; "> 

                  <input class="form-control" id="query" style="margin-left: 5em;width: 50em;"name="query" placeholder='Search Insp. Para/Title' 
                  class="custom-select">
            </div>
          </div>
        </div>
        

          <div class="col-3">
            <div class="btn-toolbar" role="toolbar" >
              <div class="btn-group" role="group" >
                <button type="button" onclick="validate_zone()" style=" margin-left:58%;" class="btn btn-warning btn-sm" id='validate_data'>Continue</button>
                <button type="button" onclick="myFunction()" style=" margin-left:58%;" class="btn btn-warning btn-sm" id='search_ob' hidden>Continue</button>
                <a class="btn btn-secondary btn-sm" href="/search_location/">Reset</a> 
              </div>
            </div>
            <br>
          </div>

      </div>

  </form>

        
  </div>
</div>
<br>


 <!-- Search Location modal -->

<div  class="modal left fade" id="Search_Modal" tabindex="-1" role="dialog" aria-labelledby="MOM_ModalLabel" aria-hidden="true">
  
            <div class="modal-dialog modal-lg" role="document" style='width:50%;'>
              <div class="modal-content modal-content-full-width ">
                <div class="modal-header modal-header-full-width ">
                  
                  <h3 style="font-family: 'Lato', sans-serif;" id="Insp_ModalLabel">
                      <center><b>Inspection Note</b></center>
                  </h3>
                  <button type="button" class="btn btn-danger" data-dismiss="modal" aria-label="Close" >Close
                    <!-- <span aria-hidden="true" style="color: red;">&times;</span> -->
                  </button>
                </div>

          <div class="modal-body" style="text-align: left;">
           
            <div class="row">

                <div id="preiew_mom_pdf">

                  <!-- <a class="btn btn-primary" target="_blank" id="aiframetest1" style="float:right">
                    <i class="fas fa-arrow-right" aria-hidden="true"></i></a> -->

                      <iframe id="iframepreview"  style="width:900px; height:900px;" frameborder="0"></iframe>
                  </div>

              </div>

          </div><!--  Modal Body -->
          <div class="modal-footer modal-footer-full-width">
              <button type="button" class="btn btn-success" data-dismiss="modal" id="closereply">Close</button>
          </div><!-- Modal Footer-->
      </div>
  </div>
</div>
<!-- Search Location Modal -END -->

 <!-- Search InSP Para modal -->

<div  class="modal left fade" id="Insp_Modal" tabindex="-1" role="dialog" aria-labelledby="Insp_ModalLabel" aria-hidden="true">
  
  <div class="modal-dialog modal-lg" role="document" style="width: 50%;">
    <div class="modal-content modal-content-full-width ">
      <div class="modal-header modal-header-full-width ">
        
        <h3 style="font-family: 'Lato', sans-serif;" id="Insp_ModalLabel">
            <center><b><label id="setinspdata"></label></b></center>
        </h3>
        <button type="button" class="btn btn-danger" data-dismiss="modal" aria-label="Close" >Close
          <!-- <span aria-hidden="true" style="color: red;">&times;</span> -->
        </button>
      </div>

      <div class="modal-body" style="text-align: left;">
          <div class="row">

              <div id="preiew_insp_pdf">
                  <iframe id="iframepreviews"  style="width:900px; height:900px;" frameborder="0"></iframe>
              </div>
          </div>
      </div>
      <!-- <div class="modal-footer modal-footer-full-width">
          <button type="button" class="btn btn-success" data-dismiss="modal" id="closereply">Close</button>
      </div> -->
    </div>
  </div>
</div>
 <!-- Search Inss Para modal End -->

<!-- Tables are defined here -->
 <form action="{% url 'search_location' %}" method="POST" id='indexForm'> 
  {% csrf_token %}
    <div id="tablediv" class="box-body no-padding" style="margin-left: 5em; margin-right: 5em;">
        <table id="tableid" name="tableid" class="table table-striped table-bordered table-sm table-data " cellspacing="0">
            <thead style="background-color: #343a40;white-space: nowrap; color:white;text-align: left;">
              <tr>
                  <th style="width: 5%;">S.No.</th>
                  <th style="width: 10%;">Insp. Date </th>
                  <th style="width: 20%;">Insp. Note No.</th>
                  <th style="width: 30%;">Insp. Title</th>
                  <th style="width: 10%;">Insp. Officer</th>
                  <th style="width: 10%;">Rly./Org.</th>
                  <th style="width: 10%;">Div./Unit</th>
                  <!-- <th>Department</th> -->
                  <th style="width: 5%;">Insp. Note</th>                            
              </tr>
            </thead>

            <tbody></tbody>
      
        </table>
    </div>
    <div id='tabledivs' class="box-body no-padding" style="margin-left: 5em; margin-right: 5em;">
        <table id="tableids" name="tableids" class="table table-striped table-bordered table-data " cellspacing="0">
            <thead style="background-color: #343a40;white-space: nowrap; color:white;text-align: left;">
              <tr>
                  <th style="width: 3%;">S.No.</th>
                  <th style="width: 10%;">Insp. Date</th>
                  <th style="width: 30%;">Insp. Note No</th>
                  <th style="width: 40%;">Insp. Para/Title</th>
                  <th style="width: 5%;">Para Nos.</th>       
                  <th style="width: 10%;">Insp. Officer</th>
                  <th style="width: 10%;">Rly./Org.</th>
                  <th style="width: 10%;">Div./Unit</th>
                  <th style="width: 2%;">Insp. Note</th>                            
              </tr>
            </thead>

            <tbody></tbody>
      
        </table>
    </div>

</form>

</body>







{% comment %}        
<form id='indexForm'> 
  {% csrf_token %}
  <div class="box-body no-padding" style="margin-left: 5em; margin-right: 5em;">
    <table id="tableid" name="tableid" class="table table-striped table-bordered table-sm viewsss " cellspacing="0">
        <thead style="background-color: #343a40;white-space: nowrap; color:white;text-align: left;">
        
      
          <tr>
            <th>Sr No.</th>
            <th>Result</th>
            <th>Inspection Note No</th>
            <th>Date</th>
            <th>Done By</th>
            
            <th>View</i></th>                            
          </tr>

        </thead>

      <tbody>

        {%for i in des_location %}
              
          <tr>
              <td> {{forloop.counter}}</td>
              <td> {{i.observation}}</td>
              <td> {{i.inspection_no_id__inspection_note_no}}</td>
              <td> {{i.modified_on}}</td>
              <td> {{i.modified_by}}</td>
              <td> <span class="btn-group"><a  href="{% url 'inspectionReportPdf' i.inspection_no %}" target="blank" style="color: inherit"><i class="fa fa-eye"></i> pdf view</i></a></span></td>
          </tr>
                  
        {% endfor %}

        
          

      </tbody>
          <br>
          <br>
          <br>
 
    </table>

        <br>
    <!-- /.box-body -->

  </div>

</form>
 
<script>
  $(document).ready( function () {
    $('.viewsss').DataTable({

    });
} );
     
</script> 
{% endcomment %}

<script>
  
  function validate_zone(){
    var rly=$('#location_code').val();
    var div=$('#location_type').val();
    var desigss=$('#designation').val();
    var statuss=$('#status').val();
    var dates=$('#created_on').val();
    var selected_zones=[];
    let statements='The data will be shown for the inspections '
    if (statuss.length)
      statements+='with '+ statuss + ' compliances '
    
    if (desigss.length){
      statements+=' done by officer(s): ' 
      for (var i=0;i<desigss.length;i++){
        statements+=desigss[i]+' '
      }
    }

    if (div.length && rly.length){
      
      data={  
            'rly_data_hrms': JSON.stringify(rly),
            'div_data_hrms': JSON.stringify(div),
              }
      $.ajax({
                type : 'GET',
                url : "{% url 'validate_zone_division' %}",
                dataType : 'json',
                data : data,
    
                success : function(response)
                {
                  $('#location_code').empty();
                  $('#location_code').append();
                  selected_zones=response.zones;
                  // alert(selected_zones)
                  console.log(response)
                  for (i=0; i<response.all_zones.length; i++){
                    if ((selected_zones.includes(response.all_zones[i])))
                    $('#location_code').append(`<option value="${response.all_zones[i]}" selected>${response.all_zones[i]}</option>`);
                    else
                    $('#location_code').append(`<option value="${response.all_zones[i]}">${response.all_zones[i]}</option>`);
                  }
                  }
              });
              statements+=' at: '
                  for (var i=0;i<div.length;i++){
                      statements+=div[i]+' '
                    }
                  statements+=' division(s)  '
                  // statements+=' in the: ' 
                  // var rly11=$('#location_code').val();
                  // for (var i=0;i<selected_zones.length;i++){
                  //     statements+=selected_zones[i]+' '
                  //   }
                  // statements+=' zone(s)'
      
    }

    else if (div.length){
      statements+=' at: '
      for (var i=0;i<div.length;i++){
        statements+=div[i]+' '
      }
      statements+=' division(s) ' 
    }
    
    else if (rly.length){
      statements+=' at: '
      for (var i=0;i<rly.length;i++){
        statements+=rly[i]+' '
      }
      statements+=' zone(s)' 
    }

    if (dates)
      statements+=' within daterange from '+ dates

    
    alert(statements)
    document.getElementById('search_ob').click();       

  }
</script>

<script>

  

  $(document).ready(function() {
      $('#location_code').select2();
      $('#location_type').select2();
      $('#dept').select2();
      $('#designation').select2();
      $('#status').select2();

      $('.js-btn-tooltip').tooltip();
   
      $('.js-btn-tooltip--custom-alt').tooltip({
        customClass: 'tooltip-custom-alt'
      });

      $('#tablediv').hide();
      $('#tabledivs').hide();
  });


        

$(function() {

  $('input[name="created_on"]').daterangepicker({
      autoUpdateInput: false,
      autoApply: true,
      maxDate: new Date(),
      "opens": "left",
      locale: {
          cancelLabel: 'Clear'
      }
  });




    $('input[name="created_on"]').on('apply.daterangepicker', function(ev, picker) {
      $(this).val(picker.startDate.format('DD/MM/YYYY') + ' to ' + picker.endDate.format('DD/MM/YYYY'));
      
      if(picker.startDate.format('DD/MM/YYYY') == picker.endDate.format('DD/MM/YYYY')){
          $(this).val(picker.startDate.format('DD/MM/YYYY'))
        }
        else{
          $(this).val(picker.startDate.format('DD/MM/YYYY') + ' to ' + picker.endDate.format('DD/MM/YYYY'));
        
        }
      
      $('.applyButtonClasses').click()

      
    });

    $('input[name="created_on"]').on('cancel.daterangepicker', function(ev, picker) {
        $(this).val('');
    });

    });

$("#location_type").change(function(){
  var groupss= $('#location_type').val();
  var rly=$('#location_code').val();
  var desigss=$('#designation').val();
  data={
    'groupss':JSON.stringify(groupss),
    'rly_data_hrms': JSON.stringify(rly),
  }
  $.ajax({
    type:'GET',
    url:"{% url 'search_desig_ajax' %}",
    dataType:'json',
    data: data,

    success:function (response){
      $("#designation").find('option').remove();
      $('#designation').append();
      for (i=0; i<response.ins.length; i++){
        if ((desigss.includes(response.ins[i])))
        $('#designation').append(`<option value="${response.ins[i]}" selected>${response.ins[i]}</option>`);
        else
        $('#designation').append(`<option value="${response.ins[i]}">${response.ins[i]}</option>`);
      }
    }
  });
})

function location_change_add(){
   //alert('hellkkkk')
  var root=$('#location_type').val();
  data={
    'root':JSON.stringify(root),
  }
  $.ajax({
    type:'GET',
    url:"{% url 'search_des_loc_ajax' %}",
    dataType:'json',
    data: data,
    success:function (response){
      //alert("hereeee")
      // console.log('0000000000', response)
      $("#location_code").find('option').remove();
      $('#location_code').append();
      for (i in response.ins){
        $('#location_code').append(`<option selected value="${response.ins[i]}">${response.ins[i]}</option>`);
    
      }
    }
  });

}

$("#location_code").change(function(){
  var group=$('#location_code').val();
  var desigss=$('#designation').val();
  var divsss=$('#location_type').val();
    // alert(divsss)
  data={
      'rly_data_hrms':JSON.stringify(group),
      'div_data_hrms': JSON.stringify(divsss),
    }
  $.ajax({
    type:'GET',
    url:"{% url 'search_locat_ajax' %}",
    dataType:'json',
    data:data,
    success:function (response){
      // console.log(response)

      // $("#location_type").find('option').remove();
      $('#location_type').empty();
      $('#location_type').append();
      
      for (i=0; i<response.ins.length; i++){
        var new_div=response.ins[i]['location_code']+'-'+response.ins[i]['location_type']
        if ((divsss.includes(new_div)))
        $('#location_type').append(`<option value="${response.ins[i]['location_code']}-${response.ins[i]['location_type']}" selected>${response.ins[i]['location_code']}-${response.ins[i]['location_type']}</option>`);  
        else
        $('#location_type').append(`<option value="${response.ins[i]['location_code']}-${response.ins[i]['location_type']}" >${response.ins[i]['location_code']}-${response.ins[i]['location_type']}</option>`);  

      }
      // $("#designation").find('option').remove();
      $('#designation').empty();
      $('#designation').append();
      //$("#designation").find('option').remove();
      
      for (i=0; i<response.insdesig.length; i++){
        if ((desigss.includes(response.insdesig[i])))
        $('#designation').append(`<option value="${response.insdesig[i]}" selected>${response.insdesig[i]}</option>`);
        else
        $('#designation').append(`<option value="${response.insdesig[i]}">${response.insdesig[i]}</option>`);
    
      }
    }
  });
})

</script>


<script>
  var table=$('#tableid').DataTable();
  var table1=$('#tableids').DataTable();
  
  function myFunction() {
    // $('#tablediv').hide();
    // $('#tabledivs').hide();
      
    count=0;
    var location_code=$('#location_code').val()
    var location_type=$('#location_type').val()
    var designation=$('#designation').val()
    var dept=$('#dept').val()
    var created_on=$('#created_on').val()
    var status=$('#status').val()
    var query=$('#query').val()
    var typeInsp=$('#typeInsp').val()
    
    data={
        'location_code':JSON.stringify(location_code),
        'location_type':JSON.stringify(location_type),
        'designation':JSON.stringify(designation),
        'dept':JSON.stringify(dept),
        'created_on':created_on,
        'status':JSON.stringify(status),
        'query':query,
        'typeInsp':typeInsp
      }
  
    $.ajax({
        type:'GET',
        url:"{% url 'fetch_desig_ajax_search' %}",
        dataType:'json',
        data: data,
        //data:{location_code,location_type,designation,dept,created_on},
        
        success: function (response) {
          if(query == '' || query == '@@' ){
                count=1;
                let myhtml2='';  
                table.destroy();  
                $('#tablediv').show();
                $('#tabledivs').hide();      
                $('#tableid tbody').empty();  

                for (i = 0; i <response.ins.length; i++) {
                      let rly=''
                      let div=''
                      let dep=''

                      for (j in  response.ins[i].rly){
                        rly+='<span>'+response.ins[i].rly[j]+'<br></span>'
                      }
                      for (j in  response.ins[i].div){
                        div+='<span>'+response.ins[i].div[j]+'<br></span>'
                      } 
                    
                        
                      myhtml2 += '<tr>' 
                      myhtml2 += ' <td  style="width:5%">' + [i+1] +'</td>'
                      myhtml2 += ' <td  style="width:10%">' +  formatDate (response.ins[i].inspected_on) +'</td>'
                      myhtml2 += ' <td  style="width:20%">' + response.ins[i].inspection_note_no +'</td>'
                      myhtml2 += ' <td  style="width:30%">' + response.ins[i].inspection_title +'</td>'
                      myhtml2 += ' <td  style="width:10%">' + response.ins[i].insp_ofc +'</td>'
                      myhtml2 += ' <td  style="width:10%">' + rly +'</td>'
                      myhtml2 += ' <td style="width:10%">' + div +'</td>'

                      if(response.ins[i].status_flag==4)
                          myhtml2 += ' <td  style="width:5%" id='+response.ins[i].inspection_no+' onclick="search_modal_view(this);"> <a title="Click to view details" href="#"  target="blank" data-toggle="modal" data-target="#Search_Modal"  type="button" class="btn btn-outline-success btn-sm"> <i class="far fa-file-alt"  > </i> </a> </td>'
                      else
                          myhtml2 += ' <td  style="width:5%; " id='+response.ins[i].inspection_no+' onclick="search_modal_view(this);"> <a title="Click to view details" href="#" target="blank" data-toggle="modal" data-target="#Search_Modal"  type="button" class="btn btn-outline-danger btn-sm"> <i class="far fa-file-alt" > </i> </a> </td>'
                      
                          myhtml2 += '</tr>'
                    }

                    for (i = response.ins.length; i <response.phase2.length; i++) {
                      myhtml2 += '<tr>' 
                      myhtml2 += ' <td  style="width:5%">' + [i+1] +'</td>'
                      myhtml2 += ' <td  style="width:10%">' +  formatDate (response.phase2[i].inspected_on) +'</td>'
                      myhtml2 += ' <td  style="width:20%">' + response.phase2[i].inspection_note_no +'</td>'
                      myhtml2 += ' <td  style="width:30%">' + response.phase2[i].inspection_title +'</td>'
                      myhtml2 += ' <td  style="width:10%">' + response.phase2[i].designation__designation +'</td>'
                      myhtml2 += ' <td  style="width:10%">' + response.phase2[i].rly_id_id__location_code +'</td>'
                      myhtml2 += ' <td style="width:10%">' + response.phase2[i].div_id_id__location_code +'</td>'

                      if(response.ins[i].status==4)
                          myhtml2 += `<td  style="width:5%" id='${response.phase2[i].einspno} ><a type="button"  class="btn btn-outline-success btn-sm " href="/pdfDetails/?id=${response.phase2[i].einspno}"  id=/${response.phase2[i].einspno} target="_blank"><i class="far fa-file-alt"></i></a></td>`
                      else
                        myhtml2 += `<td  style="width:5%" id='${response.phase2[i].einspno} ><a type="button"  class="btn btn-outline-danger btn-sm " href="/pdfDetails/?id=${response.phase2[i].einspno}"  id=/${response.phase2[i].einspno} target="_blank"><i class="far fa-file-alt"></i></a></td>`
                      
                          myhtml2 += '</tr>'
                    }
                    //href="/inspectionReportPdf/'+response.ins[i].inspection_no+'/" 
                    //<th style="font-weight:normal; padding-left:10px; padding-right:0px;" data-toggle="modal" data-target="#Search_Modal" onclick="mom_modal_view('{{i.mom_no}}')"><a href="#" style="color:blue">{{i.mom_date|date:"d/m/y"}}</a></th>
                    //myhtml2 += ' <td> <a title="Click to view details" href="/inspectionReportPdf/'+response.ins[i].inspection_no+'/"  target="blank"> <i class="fa fa-eye" style="margin-left: 1em; font-size: 30px; color:green;" > </i> </a> </td>'

                  $('#tableid tbody').append(myhtml2); 
                  table=$('#tableid').DataTable();
                  

          }

          else {
              
              table1.destroy();
              $('#tableids tbody').empty();
               $('#tablediv').hide();
              $('#tabledivs').show();
              let row = "";
              for (let i = 0; i < response.listsearch.length; i++) 
              {
                let rly=''
                let div=''
                for (j in  response.listsearch[i].rly){
                        rly+='<span>'+response.listsearch[i].rly[j]+'<br></span>'
                      }
                      for (j in  response.listsearch[i].div){
                        div+='<span>'+response.listsearch[i].div[j]+'<br></span>'
                      } 
                c=0
                let parah=''
                for (j in  response.listsearch[i].paras){
                        c+=1
                        if (c%4==0)
                          parah+='<br>'
                          parah+='<span>'+response.listsearch[i].paras[j]+'</span> '
                      }
                  row += "<tr>";
                  row += `<td style="width:5%">${i+1}</td>
                          <td style="width:10%">${response.listsearch[i].inspection_no_id__inspected_on}</td>
                          <td style="width:20%">${response.listsearch[i].inspection_no_id__inspection_note_no}</td>
                          <td style="width:50%"><a class="js-btn-tooltip" data-toggle="tooltip" data-placement="top" title="${response.listsearch[i].observation}">${response.listsearch[i].observation.slice(0, 100)}..</a></td>
                          <td style="width:5%">`+parah+`</td>
                          <td style="width:10%">${response.listsearch[i].inspection_no_id__inspection_officer_id__designation}</td>
                          <td  style="width:10%">` + rly +`</td>
                          <td style="width:10%">` + div +`</td>`
                          

                  if(response.listsearch[i].inspection_no_id__status_flag == 4)
                    row += `<td style="width:5%" id=${response.listsearch[i].inspection_no_id} onclick="search_insp_view(this,'${response.listsearch[i].inspection_no_id__inspection_note_no}');"> <a title="Click to view details" href="#" target="blank" data-toggle="modal" data-target="#Insp_Modal" type="button" class="btn btn-outline-success btn-sm" >  <i class="far fa-file-alt" > </i> </a> </td>`
                  else
                      row += `<td style="width:5%" id=${response.listsearch[i].inspection_no_id} onclick="search_insp_view(this,'${response.listsearch[i].inspection_no_id__inspection_note_no}');"> <a title="Click to view details" href="#" target="blank" data-toggle="modal" data-target="#Insp_Modal"  type="button" class="btn btn-outline-danger btn-sm"> <i class="far fa-file-alt" > </i> </a> </td>`
                  // row += `<td id=${response.listsearch[i].inspection_no_id} onclick="search_insp_view(this);"> <a title="Click to view details" href="#" target="blank" data-toggle="modal" data-target="#Insp_Modal" class="stretched-link" > <i class="fa fa-eye" style="margin-left: 1em; font-size: 30px;"> </i> </a> </td>`
                  
                  row += "</tr>";                    
              }
              
              $('#tableids tbody').append(row);
              table1=$('#tableids').DataTable();
             
              
          }

      }
    });
  }





</script>

<!-- <script>

  function reset_data()
    {
        $.ajax
        ({
            url:"{% url 'reset_data' %}",
            method:"GET",
            dataType:"JSON",
            async: false,
            success: function(response)
            {
                change_div=response.change_div;
                change_rly=response.change_rly;
                change_dept=response.change_dept;
                change_designation=response.change_designation;
                change_status=response.change_status;
                change_date=response.change_date;

                $('#location_code').empty();
                $('#location_code').append(`<option value="">All</option>`);
                $('#location_type').empty();
                $('#location_type').append(`<option value="">All</option>`);
                $('#designation').empty();
                $('#designation').append(`<option value="">All</option>`);
                $('#dept').empty();
                $('#dept').append(`<option value="">All</option>`);
                $('#status').empty();
                $('#status').append(`<option value="">All</option>`);
                $('#created_on').empty();
                $('#created_on').append(`<option value="">All</option>`);

                for (let i = 0; i < change_div.length; i++) 
                {$('#location_code').append
                    (
                        `<option value="${change_div[i]}">${change_div[i]}</option>`
                    );
                }
                for (let i = 0; i < change_rly.length; i++) 
                {$('#location_type').append
                    (
                        `<option value="${change_rly[i]}">${change_rly[i]}</option>`
                    );
                }
                for (let i = 0; i < change_dept.length; i++) 
                {$('#dept').append
                    (
                        `<option value="${change_dept[i]}">${change_dept[i]}</option>`
                    );
                }

                for (let i = 0; i < change_designation.length; i++) 
                {$('#designation').append
                    (
                        `<option value="${change_designation[i]}">${change_designation[i]}</option>`
                    );
                }

                for (let i = 0; i < change_status.length; i++) 
                {$('#status').append
                    (
                        `<option value="${change_status[i]}">${change_status[i]}</option>`
                    );
                }
                for (let i = 0; i < change_date.length; i++) 
                {$('#created_on').append
                    (
                        `<option value="${change_date[i]}">${change_date[i]}</option>`
                    );
                }

                
            }
        })
    }

</script> -->



<script>
  $("#check").click(function(){
    var value = $("#check").is(':checked');
    
    if(value){
      
      $("#search_text").show();
    }
    else{
      document.getElementById("query").value = "@@";
      $("#search_text").hide();
      
    }
  });

  function formatDate(date) {
    var d = new Date(date),
        month = '' + (d.getMonth() + 1),
        day = '' + d.getDate(),
        year = d.getFullYear();

    if (month.length < 2) 
        month = '0' + month;
    if (day.length < 2) 
        day = '0' + day;
    let newyear = String(year).slice(2, 5)
    return [day,month,newyear].join('/');
}

  function search_modal_view(e)
  {
      // alert("hello2")
      // alert(e.id)
      file = "/inspectionReportPdf/"+e.id;
      $('#iframepreview').attr('src', file);

      $('#aiframetest1').attr('href', file);
  }
  function search_insp_view(e, id)
  {
    // alert("hello")
    //   alert(e.id)
      
      file = "/inspectionReportPdf/"+e.id;
      $('#iframepreviews').attr('src', file);
      $('#aiframetest11').attr('href', file);
      let str = 'Insp Note No.-' + String(id) ;
      document.getElementById('setinspdata').innerHTML = str;
  }
</script>






{% endblock %}  
