APScheduler==3.7.0
arabic-reshaper==2.1.4
asgiref==3.3.4
autopep8==1.5.6
certifi==2021.5.30
cffi==1.15.1
charset-normalizer==2.0.4
cryptography==38.0.3
Deprecated==1.2.13
Django==3.2
django-cors-headers==3.13.0
django-csp==3.7
django-model-utils==4.1.1
django-notifications-hq==1.6.0
django-tastypie==0.14.4
djangorestframework==3.11.0
djangorestframework-simplejwt==5.0.0
future==0.18.2
gunicorn==20.1.0
html5lib==1.1
idna==3.2
jsonfield==3.1.0
jwcrypto==1.4.2
mysqlclient==2.1.1
numpy==1.21.3
pandas==1.3.4
Pillow==8.2.0
pkce==1.0.3
psycopg2==2.8.6
pycodestyle==2.7.0
pycparser==2.21
pycryptodome==3.9.9
PyJWT==2.3.0
PyPDF2==1.26.0
python-bidi==0.4.2
python-dateutil==2.8.2
python-mimeparse==1.6.0
pytz==2021.1
reportlab==3.5.67
requests==2.26.0
six==1.15.0
sqlparse==0.4.1
swapper==1.1.2.post1
toml==0.10.2
tzlocal==2.1
urllib3==1.25.11
webencodings==0.5.1
wrapt==1.14.1
xhtml2pdf==0.2.5
xlwt==1.3.0

