{% extends 'base.html' %} 
{% block content %}
{% load static %}

<head>
    <script src="{% static '/js/select2.min.js' %}"></script>
    <script src="{% static '/js/bootstrap.min.js' %}"></script>
    <script src="{% static '/js/jquery.min.js' %}"></script>
    <script src="{% static '/js/popper.min.js' %}"></script>
    <script type="text/javascript" src="{% static '/bootstrap-4.0.0/dist/js/bootstrap.min.js'%}"></script>
    <script type="text/javascript" src="{% static '/bootstrap-4.0.0/dist/js/bootstrap.bundle.min.js'%}"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="{% static '/css/bootstrap.min.css' %}">
    <script src="{% static '/js/jquery-3.3.1.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static '/DataTables/datatables.min.css' %}" />
    <link href="{% static '/css/bootstrap-toggle.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/timepicker.js' %}"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="{% static '/daterangepicker-master/moment.min.js'%}"></script>
    <script type="text/javascript" src="{% static '/daterangepicker-master/daterangepicker.js'%}"></script>
    <link rel="stylesheet" type="text/css" href="{%static '/daterangepicker-master/daterangepicker.css'%}" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" type="text" href="{% static '/bootstrap-4.0.0/dist/css/font-awesome.min.css">
    <script src="{% static '/js/select2.min.js' %}"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="{% static '/css/forms_common.css' %}">  
    
</head>

<!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"> -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>   -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>

<style>
    .datepicker-dropdown 
    {
        
        border-radius: 10px;
    }
  * {
      box-sizing: border-box;
    }
    .input,
    input[type=text]
    {
        width: 100%;
        padding: 12px 20px;
        margin: 2px 0;
        display: block;
        /* border: 1.5px solid rgb(14, 12, 12); */
        resize: vertical;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=submit] 
    {
        width: 40%;
        text-align: center;
        background-color: #4CAF50;
        color: rgb(15, 12, 12);
        padding: 14px 20px;
        margin: 2px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=submit]:hover 
    {
        background-color: #45a049;
        text-align: center;
    }

    input[type=button] 
    {
        width: 30%;
        text-align: center;
        background-color: #4CAF50;
        color: white;
        padding: 6px 6px;
        margin: 2px 2px 2px 2px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
     }

    input[type=button]:hover 
    {
        background-color: #45a049;
        text-align: center;
    }
    .inputtag
    {
        height:20px;
    }
    .modal-dialog-full-width 
    {
        width: 80% !important;
        height: 100% !important;
        margin: 0 !important;
        padding-left: 20% !important;
        padding-top:5% !important;
        padding-bottom:5% !important;
        max-width:none !important;
        text-align: center !important;
    }

    .modal-content-full-width  
    {
        height: auto !important;
        min-height: 100% !important;
        border-radius: 0 !important; 
        text-align: center !important; 
    }

    .modal-header-full-width  
    {   border-bottom: 0px solid #9ea2a2 !important;    }

    .modal-footer-full-width  
    {   border-top: 0px solid #9ea2a2 !important;   }
    
    .container
    {   max-width: 1500px   }
    input[type="radio"]
    {   margin: 0 5px 0 5px;    }
    div.bold-selected 
    {   font-weight: bold;  }

  
    
 .btn-save { 
  align-items: center;  
  background-clip: padding-box; 
  background-color: #fa6400;  
  border: 1px solid transparent;  
  border-radius: .25rem;  
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;  
  box-sizing: border-box; 
  color: #fff;  
  cursor: pointer;  
  display: inline-flex; 
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif; 
  font-size: 16px;  
  font-weight: 600; 
  justify-content: center;  
  line-height: 1.25;  
  margin: 0;  
  min-height: 3rem; 
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);  
  position: relative; 
  text-decoration: none;  
  transition: all 250ms;  
  user-select: none;  
  -webkit-user-select: none;  
  touch-action: manipulation; 
  vertical-align: baseline; 
  width: auto;  
} 
.btn-save:hover,  
.btn-save:focus { 
  background-color: #fb8332;  
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;  
} 
.btn-save:hover { 
  transform: translateY(-1px);  
} 
.btn-save:active {  
  background-color: #c85000;  
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px; 
  transform: translateY(0); 
}


</style>

<body>
    <div class="container">
        {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'success' %}
                  <div class="alert alert-success">
                    <strong>Success: </strong>{{ message }}
                  </div>
                {% elif message.tags == 'error' %}
                  <div class="alert alert-danger">
                    <strong>Error: </strong>{{ message }}
                  </div>
                {% elif message.tags == 'info' %}
                  <div class="alert alert-info">
                    <strong>Info: </strong>{{ message }}
                  </div>
                {% else %}
                {% endif %}
            {% endfor %}
        {% endif %}
    </div>

    <h3 class="report_heading" >Create Minutes Of Meetings</h3><br>
    
    <div class="container">

        <div class="container inpt-container" id="container1" style="margin-bottom:3% ; padding-bottom: 10px; ">
            <input id="dis_id" value="{{str}}" hidden>
            {% if str == 'NoRB' %}
            <div class="row">
    
                <div class="col-lg-10">
                    <label for="mdate" class="lbl-caption">Title<span style="color:red;font-weight:bold">*</span></label>
                    <textarea class="form-control " maxlength="500" placeholder="Enter title without date within 500 characters"  id="titleMOM"  name="titleMOM" required></textarea>
                    <!-- <input type='text' style="background-color: #fff;" id='mdate' name="mdate" placeholder="dd/mm/yyyy" class="form-control" readonly required> -->
                    <span class="input-group-addon">
                        <i class="glyphicon glyphicon-calendar"></i>
                    </span> 
                </div>
                <div class="col-lg-2">
                    <label for="type" class="lbl-caption">Meeting Type<span style="color:red;font-weight:bold">*</span></label>
                    <select class="form-control" name="type" id="type" class="custom-select" required>
                    {% for t in meeting %}
                        <option value="{{t.meeting_type}}">{{t.meeting_type}}</option>
                    {% endfor %}
                    </select>
                </div>
    
                <div class="col-lg-10">
                    <label for="officer" class="lbl-caption">Member(s) Present<span style="color:red;font-weight:bold">*</span></label><br>
                    <select class="form-control" id="officer" name="officer"  multiple required>
                    {% for o in officer %}
                        <option value="{{o.designation}}">{{o.designation}}</option>
                    {% endfor %}
                    </select>
                </div>
    
                <div class="col-lg-2">
                    <label for="mdate" class="lbl-caption">Date of Meeting<span style="color:red;font-weight:bold">*</span></label>
                    <input type='text' style="background-color: #fff;" id='mdate' name="mdate" placeholder="dd/mm/yyyy" class="form-control" readonly required>
                    <span class="input-group-addon">
                        <i class="glyphicon glyphicon-calendar"></i>
                    </span> 
                </div>
    
            </div>
    
            {% else %}
    
            <div class="row">
    
                <div class="col-lg-8">
                    <label for="officer" class="lbl-caption">Member(s) Present<span style="color:red;font-weight:bold">*</span></label><br>
                    <select class="form-control" id="officer" name="officer" multiple required>
                    {% for o in officer %}
                    <option value="{{o.designation}}">{{o.designation}}</option>
                    {% endfor %}
                    </select>
                </div>
                <div class="col-lg-4">
                    <label for="mdate" class="lbl-caption" >Date of Meeting<span style="color:red;font-weight:bold">*</span></label>
                    <input type='text' style="background-color: #fff;" id='mdate' name="mdate"  placeholder="dd/mm/yyyy" class="form-control" readonly required>
                    <span class="input-group-addon">
                        <i class="glyphicon glyphicon-calendar"></i>
                    </span>
                </div>
    
            </div>
            {% endif %}
        </div>
        
        <!-- <div class="container inpt-container" id="container1" style="margin-bottom:5%;">
            <input id="dis_id" value="{{str}}" hidden>
            {% if str == 'NoRB' %}
            <div class="row" style="padding-left:10%;padding-right:10%">
                <div class="col" style="max-width:30%">
                    <label for="type" class="lbl-caption">Meeting Type<span style="color:red;font-weight:bold">*</span></label>
                    <select class="form-control" name="type" id="type" class="custom-select" required>
                    {% for t in meeting %}
                        <option value="{{t.meeting_type}}">{{t.meeting_type}}</option>
                    {% endfor %}
                    </select>
                </div>
                <div class="col" style="max-width:50%">
                    <label for="officer" class="lbl-caption">Member(s) Present<span style="color:red;font-weight:bold">*</span></label><br>
                    <select class="form-control" id="officer" name="officer" style="max-width: 60%;" multiple required>
                    {% for o in officer %}
                        <option value="{{o.designation}}">{{o.designation}}</option>
                    {% endfor %}
                    </select>
                </div>
                <div class="col" style="max-width:20%">
                    <label for="mdate" class="lbl-caption">Date of Meeting<span style="color:red;font-weight:bold">*</span></label>
                    <input type='text' id='mdate' name="mdate" placeholder="dd/mm/yyyy" class="form-control" readonly required>
                    <span class="input-group-addon">
                        <i class="glyphicon glyphicon-calendar"></i>
                    </span>
                </div>
            </div>
            {% else %}
            <div class="row" style="padding-left:20%;">
                <div class="col">
                    <label for="officer" class="lbl-caption">Member(s) Present<span style="color:red;font-weight:bold">*</span></label><br>
                    <select class="form-control" id="officer" style="max-width:60%;" name="officer" multiple required>
                    {% for o in officer %}
                    <option value="{{o.designation}}">{{o.designation}}</option>
                    {% endfor %}
                    </select>
                </div>
                <div class="col">
                    <label for="mdate" class="lbl-caption" >Date of Meeting<span style="color:red;font-weight:bold">*</span></label>
                    <input type='text' id='mdate' name="mdate" style="max-width:50%;" placeholder="dd/mm/yyyy" class="form-control" readonly required>
                    <span class="input-group-addon">
                        <i class="glyphicon glyphicon-calendar"></i>
                    </span>
                </div>
            </div>
            {% endif %}
        </div> -->
    
            <form action="{% url 'create_mom_form' %}" method="POST" > 
                {% csrf_token %}
               
                    <table id="createTable" class="table table-striped table-bordered center table-input">
                        <thead>
                            <tr style="margin-left: 5em;">
                                <th style= "text-align: left; border-top: 1px solid black; border-bottom: 1px solid black;width: 5%;">S.No.</th>
                                <th style= "text-align: left; border-top: 1px solid black; border-bottom: 1px solid black;width: 45%">Minutes Of Meeting<span style="color: red;">*</span></th>
                                <th style= "text-align: left; border-top: 1px solid black; border-bottom: 1px solid black;width: 30%;">Dealt By</th>
                                <th style= "text-align: left; border-top: 1px solid black; border-bottom: 1px solid black;width: 15%;">Target Date</th>
                                <th style= "text-align: left; border-top: 1px solid black; border-bottom: 1px solid black;width: 5%;">Priority</th>
                            </tr>
                        </thead>
                        <tbody  id="addworkmech">
                        </tbody>   
                    </table>  
                    <div>
                        <button  type="button" class="btn btn-primary" name="addH" onclick="changeColorBtn(this);" id="addH">Add Para</button> 
                        <button  type="button" class="btn btn-primary" name="addSH" onclick="changeColorBtn(this);" id="addSH" >Add Sub Para</button>
                        <button  type="button" class="btn btn-primary" name="addD" onclick="changeColorBtn(this);" id="addD">Add Sub Subpara</button>
                        <button  type="button" class="btn btn-danger btn-md" id="delete" >Delete</button>          
                    </div>
            </form> 
        </div><br>
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <label for="copyto" >Copy To<span style="color:red;font-weight:bold">*</span></label>
                <select class="form-control " id="copyto" name="copyto" multiple required>
                    {% if type == 'RB' %}
                        {% for c1 in copy1 %}
                        <option value="{{c1.designation_code}}" selected>{{c1.designation}}</option>
                        {% endfor %}
                        {% for c in copy %}
                        <option value="{{c.designation_code}}">{{c.designation}}</option>
                        {% endfor %}
                    {% else %}
                        {% for c1 in copy1 %}
                        <option value="{{c1.designation_code}}" >{{c1.designation}}</option>
                        {% endfor %}
                    {% endif %}
                </select>
            </div>
          </div>
          <div>
            <div style="text-align: right;">
              <button type="button" id="submit" name="submit" value="Submit"  class="btn btn-save btn-sm " onclick="Submit_mom();">Submit</button> 
            </div>
          </div>
        </div>
    </div>



    <br><br>
</body>

<!-- script to add Para, Sub Para, desicion -->
<script>
    $(function () 
    {
        $('#mdate').datepicker
        ({
            autoclose: true, 
            // clearBtn: true,
            format: 'dd/mm/yyyy',  
            endDate: new Date(),
        })
    });

    $("#officer").select2();
    $("#copyto").select2();
    $("#type").select2(
        {
            tags: [],
        }
    );
    
    function changeColorBtn(el)
    {
        let val = el.id
        if (val == 'addH')
        {
          document.getElementById('addH').style.backgroundColor = "#3333ff";
          document.getElementById('addSH').style.backgroundColor = "#337AB7";
          document.getElementById('addD').style.backgroundColor = "#337AB7";
        }
        else if(val == 'addSH')
        {
          document.getElementById('addH').style.backgroundColor = "#337AB7";
          document.getElementById('addSH').style.backgroundColor = "#3333ff";
          document.getElementById('addD').style.backgroundColor = "#337AB7";
        }
        else if(val == 'addD')
        {
          document.getElementById('addH').style.backgroundColor = "#337AB7";
          document.getElementById('addSH').style.backgroundColor = "#337AB7";
          document.getElementById('addD').style.backgroundColor = "#3333ff";
        }
    }

    var Nlist = 0
    var Hlist = [] 
    var SHlist = [] 
    var Dlist = []
    var full_array = []
    var dealt = JSON.parse('{{dealt|safe}}')
    
    $( document ).ready
    (
        function() 
        {
            // to add Para in MOM
            $("#addH").click(function (e) 
            {
                var table = document.getElementById("addworkmech");
                e.preventDefault();
                var row1 = table.insertRow();
                var row1Count = 1;
                Nlist++;
                Hlist.push(0)
                // columns in create MOM
                var cell1 = row1.insertCell(0);
                var cell2 = row1.insertCell(1);
                var cell3 = row1.insertCell(2);
                var cell4 = row1.insertCell(3);
                var cell5 = row1.insertCell(4);
                full_array.push(String(Nlist))
                // id's for all the columns
                var heading='heading'+Nlist
                var Hofficer='Hofficer'+Nlist
                var divofficer='divofficer'+Nlist
                var Hpriority='Hpriority'+Nlist
                var divpriority='divpriority'+Nlist;
                var Htargetdate='Htargetdate'+Nlist
                console.log(typeof(dealt));
                cell1.innerHTML=
                    '<div style="text-align: center; width:5px font-family:verdana;">'+Nlist+'</div>'
                cell2.innerHTML =
                    '<td><textarea maxlength="5000" id='+heading+' placeholder="Add Para.." style="height:2em;" class="form-control"/></textarea></td>'; 
                str='<td><div id='+divofficer+'><select class="form-control" style="height:2em" id='+Hofficer+' name="mofficer" multiple>'
                for (var i = 0; i < dealt.length; i++) 
                {   str+='<option value="'+dealt[i]['designation']+'">'+dealt[i]['designation']+'</option>'    }
                str+='</select></div></td>'
                cell3.innerHTML = str
                cell4.innerHTML =
                    '<td><input type="text" class="form-control datepker" placeholder="dd/mm/yy" style="height:2em; width: 130px;" id='+Htargetdate+' readonly/></td>'; 
                $('.datepker').datepicker
                ({
                    autoclose: true, 
                    format: 'dd/mm/yy', 
                    startDate: new Date(),
                    clearBtn: true,
                })
                // cell5.innerHTML =
                //     '<td><div><input type="radio" name='+Hpriority+' value="H" id="H"><label for="H">High</label><input type="radio" name='+Hpriority+' value="L" id="L"><label for="L">Low</label></div></td>';
                cell5.innerHTML = '<td><div id='+divpriority+'><input type="checkbox"  id='+Hpriority+'>High</div></td>'
                $("textarea").each(function () 
                {   this.setAttribute("style", "height:" + (this.scrollHeight) + "px;overflow-y:hidden;");    }).on("input", function () 
                    {
                        this.style.height = "auto";
                        this.style.height = (this.scrollHeight) + "px";
                    }
                );  
                $('#Hofficer'+Nlist).select2();    
            });

            // to add Sub Para in MOM
            $("#addSH").click(function (e)
            {
                if (Hlist.length == 0)
                {
                  alert('Please Add Para!')
                  return false;
                }
                var table = document.getElementById("addworkmech");
                e.preventDefault();
                var row = table.insertRow();
                Hlist[Nlist-1] = Hlist[Nlist-1]+1
                let item = Nlist+'.' + String(Hlist[Nlist-1])
                SHlist.push(0)
                // hide previous Para's dropdown, priority, targetdate
                let Hofficer='Hofficer'+Nlist;
                let divofficer='divofficer'+Nlist;
                let Hpriority='Hpriority'+Nlist;
                let divpriority='divpriority'+Nlist;
                let Htargetdate='Htargetdate'+Nlist;
                // $('#'+Hofficer).empty();
                // $('#'+divpriority).empty();
                // $('#'+Htargetdate).empty();
                $('#'+divofficer).hide();
                $('#'+divpriority).hide();
                $('#'+Htargetdate).hide();
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);
                var cell4 = row.insertCell(3);
                var cell5 = row.insertCell(4);
                full_array.push(item)  
                item1=Nlist+String(Hlist[Nlist-1])
                var itemno='itemno'+item
                var SHofficer='SHofficer'+item1
                var subheading='subheading'+item
                var SHpriority='SHpriority'+item1
                var SHtargetdate='SHtargetdate'+item
                var description='description'+item
                // var desc='desc'+item 
                // var divid = 'divid'+item
                console.log(typeof(dealt));
                cell1.innerHTML =
                    '<td><div style="text-align: center; width:5px font-family:verdana;" id='+itemno+'>'+item+'</div></td>';
                // cell2.innerHTML =
                //     '<td><textarea maxlength="100" id='+subheading+'  placeholder="Add Sub Para.." style="height:3em;" class="form-control"/></textarea></div><div id="'+divid +'"><br><button align="right" type="button" onclick="add_description(this);" class="btn btn-primary" name="addSHD" id='+item+'>Add Description</button></div><br><div id='+desc+'></div></td>'; 
                cell2.innerHTML =
                    '<td><textarea maxlength="5000" id='+subheading+'  placeholder="Add Sub Para.." style="height:3em;" class="form-control"/></textarea></div><br><textarea maxlength="5000"  placeholder="Add Sub Para Description (Optional).." style="height:5em;" id='+description+' class="form-control"/></textarea></td>'; 
                str='<td><div><select class="form-control" style="height:2em" id='+SHofficer+' name="mofficer" multiple>'
                for (var i = 0; i < dealt.length; i++) 
                {   str+='<option value="'+dealt[i]['designation']+'">'+dealt[i]['designation']+'</option>'    }
                str+='</select></div></td>'
                cell3.innerHTML = str
                cell4.innerHTML =
                    '<td><input type="text" class="form-control datepker" placeholder="dd/mm/yy" style="height:2em; width: 130px;" id='+SHtargetdate+' readonly/></td>'; 
                $('.datepker').datepicker
                ({
                    autoclose: true, 
                    format: 'dd/mm/yy', 
                    startDate: new Date(),
                    clearBtn: true,
                })
                // cell5.innerHTML =
                //     '<td><div><input type="radio" name='+SHpriority+' value="H" id="H"><label for="H">High</label><input type="radio" name='+SHpriority+' value="L" id="L"><label for="L">Low</label></div></td>'; 
                cell5.innerHTML = '<td><div><input type="checkbox"  id='+SHpriority+'>High</div></td>'
                $("textarea").each(function () 
                {   this.setAttribute("style", "height:" + (this.scrollHeight) + "px;overflow-y:hidden;");    }).on("input", function () 
                    {
                        this.style.height = "auto";
                        this.style.height = (this.scrollHeight) + "px";
                    }
                );
                $("#SHofficer"+item1).select2();
            });

            // to add Sub Subpara in MOM
            $("#addD").click(function (e)
            {
                if (Nlist == 0)
                {
                  alert('Please Add Para and Sub Para!')
                  return false;
                }
                if (Hlist[Nlist-1]== 0)
                {
                  alert('Please Add Sub Para!')
                  return false;
                }
                var table = document.getElementById("addworkmech");
                e.preventDefault();
                var row2 = table.insertRow();
                var row2Count=1;
                SHlist[SHlist.length-1] = SHlist[SHlist.length-1]+1
                let item = Nlist+'.' + String(Hlist[Nlist-1])
                let item2 = item+'.'+String(SHlist[SHlist.length-1])
                Dlist.push(0)
                var cell1 = row2.insertCell(0);
                var cell2 = row2.insertCell(1);
                var cell3 = row2.insertCell(2);
                var cell4 = row2.insertCell(3);
                var cell5 = row2.insertCell(4);
                full_array.push(item2) 
                item3=Nlist+String(Hlist[Nlist-1]) +String(SHlist[SHlist.length-1])
                var itemno='itemno'+item2
                var Dofficer='Dofficer'+item3
                var decision='decision'+item2
                var Dpriority='Dpriority'+item3
                var Dtargetdate='Dtargetdate'+item2
                console.log(typeof(dealt));
                cell1.innerHTML =
                    '<td><div style="text-align: center; width:5px font-family:verdana;" id='+item2+'>'+item2+'</div></td>';
                    // '<div style="text-align: center;  height:50px; width:5px; font-family:verdana;"></div>'
                cell2.innerHTML =
                    '<td><textarea maxlength="5000"  placeholder="Add Sub Subpara.." id='+decision+' style="height:2em;" class="form-control"/></textarea></div></td>'; 
                str='<td><div><select class="form-control" style="height:2em" id='+Dofficer+' name="mofficer" multiple>'
                for (var i = 0; i < dealt.length; i++) 
                {   str+='<option value="'+dealt[i]['designation']+'">'+dealt[i]['designation']+'</option>'    }
                str+='</select></div></td>'
                cell3.innerHTML = str
                cell4.innerHTML =
                    '<td><input type="text" class="form-control datepker" placeholder="dd/mm/yy" style="height:2em; width: 130px;" id='+Dtargetdate+' readonly/></td>'; 
                $('.datepker').datepicker
                ({
                    autoclose: true, 
                    format: 'dd/mm/yy', 
                    startDate: new Date(),
                    clearBtn: true,
                })
                // cell5.innerHTML =
                //     '<td><div><input type="radio" name='+Dpriority+' value="H" id="H"><label for="H">High</label><input type="radio" name='+Dpriority+' value="L" id="L"><label for="L">Low</label></div></td>'; 
                cell5.innerHTML = '<td><div><input type="checkbox"  id='+Dpriority+'>High</div></td>'
                $("textarea").each(function () 
                {   this.setAttribute("style", "height:" + (this.scrollHeight) + "px;overflow-y:hidden;");    }).on("input", function () 
                    {
                        this.style.height = "auto";
                        this.style.height = (this.scrollHeight) + "px";
                    }
                );
                $('#Dofficer'+item3).select2();
            });

            // to delete the item
            $('#delete').click(function (e) 
            { 
                r = confirm('Are you sure you want to Delete the row!')
            if ( r == true){

                e.preventDefault();
                var rowCount = $('#addworkmech tr').length;
                var table = document.getElementById("addworkmech"); 
                let val_id=table.rows[rowCount-1].cells[0].innerText;
                if(val_id !='')
                {     
                    let val_split=val_id.split('.');
                    if(val_split.length > 1)
                    {
                        let del_id=val_split[0]+'.'+'1';
                        if(del_id == val_id)
                        {
                            console.log(dealt);
                            let Hofficer='Hofficer'+val_split[0];
                            let divofficer='divofficer'+val_split[0];
                            let Hpriority='Hpriority'+val_split[0];
                            let divpriority='divpriority'+val_split[0];
                            let Htargetdate='Htargetdate'+val_split[0];
                            $('#'+divofficer).show();
                            $('#'+Hofficer).show();
                            $('#'+Hpriority).show();
                            $('#'+divpriority).show();
                            $('#'+Htargetdate).show();
                            $("textarea").each(function () 
                            {   this.setAttribute("style", "height:" + (this.scrollHeight) + "px;overflow-y:hidden;");}).on("input", function () 
                                {
                                    this.style.height = "auto";
                                    this.style.height = (this.scrollHeight) + "px";
                            });
                        }
                    }     
                }
                j1=rowCount;                    
                if (j1 > 0) 
                {
                    full_array.pop()
                    document.getElementById("addworkmech").deleteRow(-1);
                    if( Nlist > 0 && Hlist[Nlist-1] !=0 )
                    {   
                        if(SHlist[SHlist.length-1]==0)
                        {
                            SHlist.pop()
                            if(Hlist[Nlist-1]==0)
                            {
                                Hlist.pop()
                                Nlist--;
                            }
                            else
                            {  Hlist[Nlist-1] = Hlist[Nlist-1]-1  }
                        }
                        else
                        {   SHlist[SHlist.length-1]=SHlist[SHlist.length-1]-1   }
                    }
                    else if( Nlist > 0 && Hlist[Nlist-1] == 0 )
                    {
                        if(Hlist[Nlist-1]==0)
                        {
                          Hlist.pop()
                          Nlist--;
                        }
                        else
                        {Nlist
                          Hlist[Nlist-1] = Hlist[Nlist-1]-1
                        }
                    }
                    j1--;
                }
            }
            }); 
    
        }
    );

    // function add_description(el)
    // {
    //     let id = el.id
    //     let description='description'+id
    //     document.getElementById('divid'+id).innerHTML=''
    //     document.getElementById('desc'+id).innerHTML='<textarea maxlength="500"  placeholder="Add Sub Para Description.." style="height:5em;" id='+description+' class="form-control"/></textarea>'
    // }

</script>

<!-- for creating MOM -->
<script>
    function Submit_mom() 
    {
        
        var present=$('#officer').val();
        var mom_date=$('#mdate').val();
        var copyto=$('#copyto').val();
        let ar1 = {}
        let myarr2 = {}

        
        if(present =='' || present==null)
        {
          alert("Please Select Officer's present in MOM!")
          return false;
        }

        if(mom_date=='' || mom_date==undefined)
        {
            alert("Please fill Date of MOM!")
            return false;
        }

        if($('#dis_id').val()=='NoRB')
        {
            var titleMOM=$('#titleMOM').val();
            var type=$('#type').val();
            if(type =='' || type==null)
            {
                alert("Please Select Type of MOM!")
                return false;
            }
            if(titleMOM =='' || titleMOM==null)
            {
            alert("Please enter title for this MOM!")
            return false;
            }
        }
        else
        {
            var type=''
            var titleMOM=''
        }

        if(full_array.length == 0)
        {
            alert('Please Enter Details for Minutes of Meeting!')
            return false;
        }

        for(let i=1; i<=Nlist; i++)
        {
            let ar={}
            let myar1=[]
            for(let j=0; j<full_array.length; j++)
            {
                if((String(i)+'.')==((String(full_array[j]).split('.'))[0])+'.')
                {
                    let temp = full_array[j].split('.')
                    myar1.push(String(full_array[j]))
                // for Para
                    if(temp.length == 1)
                    {
                        // alert('For Para')
                        let hid='heading'+ full_array[j];
                        var head= document.getElementById(hid).value;
                        if(head == '')
                        {
                            alert('Please fill-in some information!')
                            return false;
                        }
                        // if(full_array.includes(String(full_array[j]+'.1')))
                        // {
                        //     a=1;           
                        // }
                        // else
                        // {
                        let td = 'Htargetdate' + full_array[j];
                        let mf = 'Hofficer' + full_array[j];
                        let pr = 'Hpriority' + full_array[j];
                        var tddate = document.getElementById(td).value;
                        var options = document.getElementById(mf).selectedOptions;
                        var values = Array.from(options).map(({ value }) => value);
                        var officer_val = document.getElementById(mf).innerHTML=values;
                        // alert(officer_val)
                        // if(document.querySelector('input[name='+pr+']:checked'))
                        // {   var priority = document.querySelector('input[name='+pr+']:checked').id;   }
                        // else
                        // {   var priority = ''   }
                        if(document.querySelector('input[id='+pr+']:checked'))
                        {   var priority = 1   }
                        else
                        {   var priority = 0    }
                        ar[hid]=head
                        ar[td]=tddate
                        ar[mf]=officer_val   
                        ar[pr]=priority         
                        // }  
                    }
                //  for Sub Para
                    else if(temp.length == 2)
                    {
                        // alert('For Sub Para')
                        x=(String(full_array[j]).split('.'))[0]
                        y=(String(full_array[j]).split('.'))[1]
                        Pitem=x+y
                        let shid= 'subheading'+full_array[j];
                        let shdid= 'description'+full_array[j];
                        var subhead = document.getElementById(shid).value;
                        var description=document.getElementById(shdid).value;
                        if(subhead == '')
                        {
                            alert('Please add Sub Para!')
                            return false;
                        }
                        // if(document.getElementById(shdid))
                        // {   var description=document.getElementById(shdid).value;  }
                        // else{ var description='' }
                        let td = 'SHtargetdate' + full_array[j];
                        let mf = 'SHofficer' + Pitem;
                        let pr = 'SHpriority' +  Pitem;
                        // let pr = 'SHpriority' + full_array[j];
                        var tddate = document.getElementById(td).value;
                        var options = document.getElementById(mf).selectedOptions;
                        var values = Array.from(options).map(({ value }) => value);
                        var officer_val = document.getElementById(mf).innerHTML=values;
                        // alert(officer_val)
                        // if(document.querySelector('input[name='+pr+']:checked'))
                        // {   var priority = document.querySelector('input[name='+pr+']:checked').id;   }
                        // else
                        // {   var priority = ''   }
                        if(document.querySelector('input[id='+pr+']:checked'))
                        {   var priority = 1   }
                        else
                        {   var priority = 0    }
                        ar[shid]=subhead
                        ar[td]=tddate
                        ar[mf]=officer_val   
                        ar[pr]=priority
                        ar[shdid]=description
                    }
                // for Sub Subpara   
                    else
                    {
                        // alert('For Sub Subpara')
                        x=(String(full_array[j]).split('.'))[0]
                        y=(String(full_array[j]).split('.'))[1]
                        z=(String(full_array[j]).split('.'))[2]
                        Pitem=x+y+z
                        let did= 'decision'+full_array[j];
                        var decision = document.getElementById(did).value;
                        if(decision == '')
                        {
                            alert('Please add Sub Subpara!')
                            return false;
                        }
                        let td = 'Dtargetdate' + full_array[j];
                        let mf = 'Dofficer' + Pitem;
                        let pr = 'Dpriority' + Pitem;
                        var tddate = document.getElementById(td).value;
                        var options = document.getElementById(mf).selectedOptions;
                        var values = Array.from(options).map(({ value }) => value);
                        var officer_val = document.getElementById(mf).innerHTML=values;
                        // alert(officer_val)
                        // if(document.querySelector('input[name='+pr+']:checked'))
                        // {   var priority = document.querySelector('input[name='+pr+']:checked').id;   }
                        // else
                        // {   var priority = ''    }
                        if(document.querySelector('input[id='+pr+']:checked'))
                        {   var priority = 1   }
                        else
                        {   var priority = 0    }
                        ar[did]=decision
                        ar[td]=tddate
                        ar[mf]=officer_val   
                        ar[pr]=priority
                    }
                }
            }
            ar1[String(i)]=ar
            myarr2[String(i)]=myar1
        }

        var final_p=JSON.stringify(ar1)
        var id_final = JSON.stringify(myarr2)
        $("#submit").attr("disabled", true);
        alert(titleMOM);
        
        let data = 
        {
            present: JSON.stringify($('#officer').val()),
            mdate: $('#mdate').val(),
            final_partinspected:final_p,
            id_partinspected:id_final,
            // copyto: document.getElementById('copyto').getAttribute('custom-offic'),
            copyto: JSON.stringify($('#copyto').val()),
            type: type,
            titleMOM: titleMOM,
            csrfmiddlewaretoken: '{{ csrf_token }}'
        };
        
        console.log(data)

        $.ajax
        ({
            type: 'POST',
            url: "{% url 'create_mom_details' %}",
            dataType: 'json',
            data: data,
            success: function (response) 
            {
                alert("Record Saved with MOM Note No: "+response.note_no);
                $("#submit").attr("disabled", false);
                window.location.reload();
                window.location.href='{% url "mom_doneby_list1" %}';
            },
            error: function (exception) 
            {
                alert("An error occured while saving the record!");
                $("#submit").attr("disabled", false);
                // window.location.reload();
            }  
        });
    }
</script>

{% endblock %} 